%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.184141in}{0.528000in}}{\pgfqpoint{5.078871in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{0.184141in}{0.537129in}}%
\pgfpathlineto{\pgfqpoint{0.184141in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.208738in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.233334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.257931in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.282528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.307124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.331721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.356318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.380914in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.405511in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.430107in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.454704in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.479301in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.503897in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.528494in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.553091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.577687in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.602284in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.626880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.651477in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.676074in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.700670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.725267in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.749864in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.774460in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.799057in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.823654in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.848250in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.872847in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.897443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.922040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.946637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.971233in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.995830in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.045023in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.069620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.094216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.118813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.143410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.168006in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.192603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.217200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.241796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.266393in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.290989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.315586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.340183in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.364779in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.413973in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.438569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.487763in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.512359in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.536956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.561552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.586149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.610746in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.635342in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.659939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.684536in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.709132in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.733729in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.758325in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.807519in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.832115in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.856712in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.881309in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.905905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.930502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.955099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.979695in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.004292in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.028888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.078082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.102678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.127275in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.151872in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.176468in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.201065in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.225661in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.250258in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.274855in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.299451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.324048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.348645in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.373241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.397838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.422435in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.447031in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.471628in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.496224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.520821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.545418in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.570014in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.594611in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619208in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.643804in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.668401in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.692997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.717594in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.742191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.766787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.791384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.815981in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.840577in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.865174in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.889770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.914367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.938964in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.963560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.988157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.012754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.037350in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.061947in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.111140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.135737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.160333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.184930in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.209527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.234123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.258720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.283317in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.307913in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.332510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.357106in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.381703in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.406300in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.430896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.455493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.480090in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.504686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.529283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.553880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.578476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.603073in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.627669in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.652266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.676863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.701459in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.726056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.750653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.775249in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.824442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.849039in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.873636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.898232in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.922829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.947426in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.972022in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.996619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.021216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.045812in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.070409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.095005in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.119602in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.144199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.168795in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.217989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.242585in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.267182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.291778in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.316375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.340972in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.365568in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.390165in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.414762in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.439358in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.463955in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.488551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.513148in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.537745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.562341in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.586938in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.611535in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.660728in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.685325in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.709921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.734518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.759114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.808308in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.832904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.857501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.882098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.906694in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.931291in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.955887in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.980484in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.005081in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.029677in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.054274in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.078871in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.078871in}{0.528427in}}%
\pgfpathlineto{\pgfqpoint{5.078871in}{0.528427in}}%
\pgfpathlineto{\pgfqpoint{5.054274in}{0.528608in}}%
\pgfpathlineto{\pgfqpoint{5.029677in}{0.528852in}}%
\pgfpathlineto{\pgfqpoint{5.005081in}{0.529178in}}%
\pgfpathlineto{\pgfqpoint{4.980484in}{0.529604in}}%
\pgfpathlineto{\pgfqpoint{4.955887in}{0.530155in}}%
\pgfpathlineto{\pgfqpoint{4.931291in}{0.530852in}}%
\pgfpathlineto{\pgfqpoint{4.906694in}{0.531722in}}%
\pgfpathlineto{\pgfqpoint{4.882098in}{0.532788in}}%
\pgfpathlineto{\pgfqpoint{4.857501in}{0.534071in}}%
\pgfpathlineto{\pgfqpoint{4.832904in}{0.535589in}}%
\pgfpathlineto{\pgfqpoint{4.808308in}{0.537352in}}%
\pgfpathlineto{\pgfqpoint{4.783711in}{0.539359in}}%
\pgfpathlineto{\pgfqpoint{4.759114in}{0.541602in}}%
\pgfpathlineto{\pgfqpoint{4.734518in}{0.544056in}}%
\pgfpathlineto{\pgfqpoint{4.709921in}{0.546684in}}%
\pgfpathlineto{\pgfqpoint{4.685325in}{0.549436in}}%
\pgfpathlineto{\pgfqpoint{4.660728in}{0.552247in}}%
\pgfpathlineto{\pgfqpoint{4.636131in}{0.555041in}}%
\pgfpathlineto{\pgfqpoint{4.611535in}{0.557737in}}%
\pgfpathlineto{\pgfqpoint{4.586938in}{0.560250in}}%
\pgfpathlineto{\pgfqpoint{4.562341in}{0.562498in}}%
\pgfpathlineto{\pgfqpoint{4.537745in}{0.564408in}}%
\pgfpathlineto{\pgfqpoint{4.513148in}{0.565919in}}%
\pgfpathlineto{\pgfqpoint{4.488551in}{0.566992in}}%
\pgfpathlineto{\pgfqpoint{4.463955in}{0.567610in}}%
\pgfpathlineto{\pgfqpoint{4.439358in}{0.567782in}}%
\pgfpathlineto{\pgfqpoint{4.414762in}{0.567543in}}%
\pgfpathlineto{\pgfqpoint{4.390165in}{0.566956in}}%
\pgfpathlineto{\pgfqpoint{4.365568in}{0.566104in}}%
\pgfpathlineto{\pgfqpoint{4.340972in}{0.565090in}}%
\pgfpathlineto{\pgfqpoint{4.316375in}{0.564029in}}%
\pgfpathlineto{\pgfqpoint{4.291778in}{0.563039in}}%
\pgfpathlineto{\pgfqpoint{4.267182in}{0.562239in}}%
\pgfpathlineto{\pgfqpoint{4.242585in}{0.561737in}}%
\pgfpathlineto{\pgfqpoint{4.217989in}{0.561625in}}%
\pgfpathlineto{\pgfqpoint{4.193392in}{0.561974in}}%
\pgfpathlineto{\pgfqpoint{4.168795in}{0.562832in}}%
\pgfpathlineto{\pgfqpoint{4.144199in}{0.564219in}}%
\pgfpathlineto{\pgfqpoint{4.119602in}{0.566130in}}%
\pgfpathlineto{\pgfqpoint{4.095005in}{0.568534in}}%
\pgfpathlineto{\pgfqpoint{4.070409in}{0.571378in}}%
\pgfpathlineto{\pgfqpoint{4.045812in}{0.574593in}}%
\pgfpathlineto{\pgfqpoint{4.021216in}{0.578098in}}%
\pgfpathlineto{\pgfqpoint{3.996619in}{0.581807in}}%
\pgfpathlineto{\pgfqpoint{3.972022in}{0.585633in}}%
\pgfpathlineto{\pgfqpoint{3.947426in}{0.589494in}}%
\pgfpathlineto{\pgfqpoint{3.922829in}{0.593323in}}%
\pgfpathlineto{\pgfqpoint{3.898232in}{0.597063in}}%
\pgfpathlineto{\pgfqpoint{3.873636in}{0.600678in}}%
\pgfpathlineto{\pgfqpoint{3.849039in}{0.604147in}}%
\pgfpathlineto{\pgfqpoint{3.824442in}{0.607471in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.610665in}}%
\pgfpathlineto{\pgfqpoint{3.775249in}{0.613759in}}%
\pgfpathlineto{\pgfqpoint{3.750653in}{0.616794in}}%
\pgfpathlineto{\pgfqpoint{3.726056in}{0.619817in}}%
\pgfpathlineto{\pgfqpoint{3.701459in}{0.622876in}}%
\pgfpathlineto{\pgfqpoint{3.676863in}{0.626016in}}%
\pgfpathlineto{\pgfqpoint{3.652266in}{0.629272in}}%
\pgfpathlineto{\pgfqpoint{3.627669in}{0.632671in}}%
\pgfpathlineto{\pgfqpoint{3.603073in}{0.636226in}}%
\pgfpathlineto{\pgfqpoint{3.578476in}{0.639936in}}%
\pgfpathlineto{\pgfqpoint{3.553880in}{0.643785in}}%
\pgfpathlineto{\pgfqpoint{3.529283in}{0.647751in}}%
\pgfpathlineto{\pgfqpoint{3.504686in}{0.651804in}}%
\pgfpathlineto{\pgfqpoint{3.480090in}{0.655913in}}%
\pgfpathlineto{\pgfqpoint{3.455493in}{0.660058in}}%
\pgfpathlineto{\pgfqpoint{3.430896in}{0.664230in}}%
\pgfpathlineto{\pgfqpoint{3.406300in}{0.668440in}}%
\pgfpathlineto{\pgfqpoint{3.381703in}{0.672723in}}%
\pgfpathlineto{\pgfqpoint{3.357106in}{0.677144in}}%
\pgfpathlineto{\pgfqpoint{3.332510in}{0.681790in}}%
\pgfpathlineto{\pgfqpoint{3.307913in}{0.686776in}}%
\pgfpathlineto{\pgfqpoint{3.283317in}{0.692230in}}%
\pgfpathlineto{\pgfqpoint{3.258720in}{0.698292in}}%
\pgfpathlineto{\pgfqpoint{3.234123in}{0.705100in}}%
\pgfpathlineto{\pgfqpoint{3.209527in}{0.712779in}}%
\pgfpathlineto{\pgfqpoint{3.184930in}{0.721433in}}%
\pgfpathlineto{\pgfqpoint{3.160333in}{0.731137in}}%
\pgfpathlineto{\pgfqpoint{3.135737in}{0.741930in}}%
\pgfpathlineto{\pgfqpoint{3.111140in}{0.753815in}}%
\pgfpathlineto{\pgfqpoint{3.086544in}{0.766765in}}%
\pgfpathlineto{\pgfqpoint{3.061947in}{0.780723in}}%
\pgfpathlineto{\pgfqpoint{3.037350in}{0.795619in}}%
\pgfpathlineto{\pgfqpoint{3.012754in}{0.811376in}}%
\pgfpathlineto{\pgfqpoint{2.988157in}{0.827926in}}%
\pgfpathlineto{\pgfqpoint{2.963560in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{2.938964in}{0.863242in}}%
\pgfpathlineto{\pgfqpoint{2.914367in}{0.882003in}}%
\pgfpathlineto{\pgfqpoint{2.889770in}{0.901556in}}%
\pgfpathlineto{\pgfqpoint{2.865174in}{0.921984in}}%
\pgfpathlineto{\pgfqpoint{2.840577in}{0.943396in}}%
\pgfpathlineto{\pgfqpoint{2.815981in}{0.965918in}}%
\pgfpathlineto{\pgfqpoint{2.791384in}{0.989683in}}%
\pgfpathlineto{\pgfqpoint{2.766787in}{1.014815in}}%
\pgfpathlineto{\pgfqpoint{2.742191in}{1.041424in}}%
\pgfpathlineto{\pgfqpoint{2.717594in}{1.069601in}}%
\pgfpathlineto{\pgfqpoint{2.692997in}{1.099409in}}%
\pgfpathlineto{\pgfqpoint{2.668401in}{1.130893in}}%
\pgfpathlineto{\pgfqpoint{2.643804in}{1.164082in}}%
\pgfpathlineto{\pgfqpoint{2.619208in}{1.198999in}}%
\pgfpathlineto{\pgfqpoint{2.594611in}{1.235675in}}%
\pgfpathlineto{\pgfqpoint{2.570014in}{1.274158in}}%
\pgfpathlineto{\pgfqpoint{2.545418in}{1.314528in}}%
\pgfpathlineto{\pgfqpoint{2.520821in}{1.356899in}}%
\pgfpathlineto{\pgfqpoint{2.496224in}{1.401425in}}%
\pgfpathlineto{\pgfqpoint{2.471628in}{1.448292in}}%
\pgfpathlineto{\pgfqpoint{2.447031in}{1.497711in}}%
\pgfpathlineto{\pgfqpoint{2.422435in}{1.549892in}}%
\pgfpathlineto{\pgfqpoint{2.397838in}{1.605026in}}%
\pgfpathlineto{\pgfqpoint{2.373241in}{1.663252in}}%
\pgfpathlineto{\pgfqpoint{2.348645in}{1.724627in}}%
\pgfpathlineto{\pgfqpoint{2.324048in}{1.789097in}}%
\pgfpathlineto{\pgfqpoint{2.299451in}{1.856471in}}%
\pgfpathlineto{\pgfqpoint{2.274855in}{1.926403in}}%
\pgfpathlineto{\pgfqpoint{2.250258in}{1.998385in}}%
\pgfpathlineto{\pgfqpoint{2.225661in}{2.071751in}}%
\pgfpathlineto{\pgfqpoint{2.201065in}{2.145701in}}%
\pgfpathlineto{\pgfqpoint{2.176468in}{2.219332in}}%
\pgfpathlineto{\pgfqpoint{2.151872in}{2.291684in}}%
\pgfpathlineto{\pgfqpoint{2.127275in}{2.361797in}}%
\pgfpathlineto{\pgfqpoint{2.102678in}{2.428773in}}%
\pgfpathlineto{\pgfqpoint{2.078082in}{2.491837in}}%
\pgfpathlineto{\pgfqpoint{2.053485in}{2.550400in}}%
\pgfpathlineto{\pgfqpoint{2.028888in}{2.604103in}}%
\pgfpathlineto{\pgfqpoint{2.004292in}{2.652855in}}%
\pgfpathlineto{\pgfqpoint{1.979695in}{2.696852in}}%
\pgfpathlineto{\pgfqpoint{1.955099in}{2.736573in}}%
\pgfpathlineto{\pgfqpoint{1.930502in}{2.772764in}}%
\pgfpathlineto{\pgfqpoint{1.905905in}{2.806399in}}%
\pgfpathlineto{\pgfqpoint{1.881309in}{2.838621in}}%
\pgfpathlineto{\pgfqpoint{1.856712in}{2.870683in}}%
\pgfpathlineto{\pgfqpoint{1.832115in}{2.903869in}}%
\pgfpathlineto{\pgfqpoint{1.807519in}{2.939421in}}%
\pgfpathlineto{\pgfqpoint{1.782922in}{2.978463in}}%
\pgfpathlineto{\pgfqpoint{1.758325in}{3.021932in}}%
\pgfpathlineto{\pgfqpoint{1.733729in}{3.070519in}}%
\pgfpathlineto{\pgfqpoint{1.709132in}{3.124620in}}%
\pgfpathlineto{\pgfqpoint{1.684536in}{3.184309in}}%
\pgfpathlineto{\pgfqpoint{1.659939in}{3.249316in}}%
\pgfpathlineto{\pgfqpoint{1.635342in}{3.319033in}}%
\pgfpathlineto{\pgfqpoint{1.610746in}{3.392533in}}%
\pgfpathlineto{\pgfqpoint{1.586149in}{3.468604in}}%
\pgfpathlineto{\pgfqpoint{1.561552in}{3.545801in}}%
\pgfpathlineto{\pgfqpoint{1.536956in}{3.622518in}}%
\pgfpathlineto{\pgfqpoint{1.512359in}{3.697057in}}%
\pgfpathlineto{\pgfqpoint{1.487763in}{3.767721in}}%
\pgfpathlineto{\pgfqpoint{1.463166in}{3.832891in}}%
\pgfpathlineto{\pgfqpoint{1.438569in}{3.891115in}}%
\pgfpathlineto{\pgfqpoint{1.413973in}{3.941172in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{3.982136in}}%
\pgfpathlineto{\pgfqpoint{1.364779in}{4.013406in}}%
\pgfpathlineto{\pgfqpoint{1.340183in}{4.034719in}}%
\pgfpathlineto{\pgfqpoint{1.315586in}{4.046135in}}%
\pgfpathlineto{\pgfqpoint{1.290989in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.266393in}{4.040881in}}%
\pgfpathlineto{\pgfqpoint{1.241796in}{4.025492in}}%
\pgfpathlineto{\pgfqpoint{1.217200in}{4.002602in}}%
\pgfpathlineto{\pgfqpoint{1.192603in}{3.972947in}}%
\pgfpathlineto{\pgfqpoint{1.168006in}{3.937143in}}%
\pgfpathlineto{\pgfqpoint{1.143410in}{3.895617in}}%
\pgfpathlineto{\pgfqpoint{1.118813in}{3.848557in}}%
\pgfpathlineto{\pgfqpoint{1.094216in}{3.795888in}}%
\pgfpathlineto{\pgfqpoint{1.069620in}{3.737277in}}%
\pgfpathlineto{\pgfqpoint{1.045023in}{3.672164in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{3.599828in}}%
\pgfpathlineto{\pgfqpoint{0.995830in}{3.519465in}}%
\pgfpathlineto{\pgfqpoint{0.971233in}{3.430284in}}%
\pgfpathlineto{\pgfqpoint{0.946637in}{3.331612in}}%
\pgfpathlineto{\pgfqpoint{0.922040in}{3.222994in}}%
\pgfpathlineto{\pgfqpoint{0.897443in}{3.104279in}}%
\pgfpathlineto{\pgfqpoint{0.872847in}{2.975690in}}%
\pgfpathlineto{\pgfqpoint{0.848250in}{2.837867in}}%
\pgfpathlineto{\pgfqpoint{0.823654in}{2.691872in}}%
\pgfpathlineto{\pgfqpoint{0.799057in}{2.539174in}}%
\pgfpathlineto{\pgfqpoint{0.774460in}{2.381595in}}%
\pgfpathlineto{\pgfqpoint{0.749864in}{2.221227in}}%
\pgfpathlineto{\pgfqpoint{0.725267in}{2.060339in}}%
\pgfpathlineto{\pgfqpoint{0.700670in}{1.901261in}}%
\pgfpathlineto{\pgfqpoint{0.676074in}{1.746271in}}%
\pgfpathlineto{\pgfqpoint{0.651477in}{1.597488in}}%
\pgfpathlineto{\pgfqpoint{0.626880in}{1.456776in}}%
\pgfpathlineto{\pgfqpoint{0.602284in}{1.325668in}}%
\pgfpathlineto{\pgfqpoint{0.577687in}{1.205323in}}%
\pgfpathlineto{\pgfqpoint{0.553091in}{1.096496in}}%
\pgfpathlineto{\pgfqpoint{0.528494in}{0.999544in}}%
\pgfpathlineto{\pgfqpoint{0.503897in}{0.914451in}}%
\pgfpathlineto{\pgfqpoint{0.479301in}{0.840870in}}%
\pgfpathlineto{\pgfqpoint{0.454704in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{0.430107in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{0.405511in}{0.682058in}}%
\pgfpathlineto{\pgfqpoint{0.380914in}{0.646603in}}%
\pgfpathlineto{\pgfqpoint{0.356318in}{0.618138in}}%
\pgfpathlineto{\pgfqpoint{0.331721in}{0.595620in}}%
\pgfpathlineto{\pgfqpoint{0.307124in}{0.578067in}}%
\pgfpathlineto{\pgfqpoint{0.282528in}{0.564585in}}%
\pgfpathlineto{\pgfqpoint{0.257931in}{0.554381in}}%
\pgfpathlineto{\pgfqpoint{0.233334in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{0.208738in}{0.541179in}}%
\pgfpathlineto{\pgfqpoint{0.184141in}{0.537129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Betweenness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.338927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.290702in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.149854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.101629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.960781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.912556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.771708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.723483in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Betweenness Centrality in Guangzhou}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
