%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.399074in}{0.528000in}}{\pgfqpoint{4.191264in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{1.399074in}{0.529152in}}%
\pgfpathlineto{\pgfqpoint{1.399074in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.413105in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.427136in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.441167in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.455199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.469230in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.483261in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.497292in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.511323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.525354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.539385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.553416in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.567447in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.581478in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.595510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.609541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.623572in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.637603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.651634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.665665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.679696in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.693727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.707758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.721790in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.735821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.749852in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.763883in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.777914in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.791945in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.820007in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.834038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.848069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.862101in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.876132in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.904194in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.918225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.932256in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.946287in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.960318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.974349in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.988381in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.002412in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.016443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.030474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.044505in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.058536in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.072567in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.086598in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.100629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.114660in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.128692in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.142723in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.156754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.170785in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.184816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.198847in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.212878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.226909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.240940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.269003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.283034in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.297065in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.325127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.339158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.353189in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.367220in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.395283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.409314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.423345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.437376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.451407in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465438in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.479469in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.493500in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.507531in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.521563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.535594in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.549625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.563656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.577687in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.591718in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.605749in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619780in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.633811in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.647842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.661874in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.675905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.703967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.717998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.732029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.746060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.760091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.774122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.788154in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.802185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.816216in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830247in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.844278in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.858309in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.872340in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.886371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.900402in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.914433in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.928465in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.942496in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.956527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.970558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.984589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.998620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.012651in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.026682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.040713in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.054745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.082807in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.096838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.110869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.124900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.138931in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.152962in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.166993in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.181024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.195056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.209087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.223118in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.237149in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.251180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.265211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.293273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.307304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.321336in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.335367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.349398in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.363429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.377460in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391491in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.405522in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.419553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.433584in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.447615in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.461647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.475678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.489709in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.503740in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.517771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.531802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.545833in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.559864in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.573895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.587927in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.601958in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.615989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.630020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.644051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.658082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.672113in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.686144in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.700175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.714206in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.728238in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.742269in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.756300in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.770331in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.784362in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798393in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.812424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.840486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.854518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.868549in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.882580in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.896611in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.924673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.938704in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.952735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.966766in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.980797in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.994829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.022891in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.036922in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.050953in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.064984in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.079015in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.093046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.107077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.135140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.149171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.163202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.177233in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.191264in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.191264in}{0.529029in}}%
\pgfpathlineto{\pgfqpoint{4.191264in}{0.529029in}}%
\pgfpathlineto{\pgfqpoint{4.177233in}{0.529382in}}%
\pgfpathlineto{\pgfqpoint{4.163202in}{0.529843in}}%
\pgfpathlineto{\pgfqpoint{4.149171in}{0.530440in}}%
\pgfpathlineto{\pgfqpoint{4.135140in}{0.531206in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{0.532184in}}%
\pgfpathlineto{\pgfqpoint{4.107077in}{0.533422in}}%
\pgfpathlineto{\pgfqpoint{4.093046in}{0.534977in}}%
\pgfpathlineto{\pgfqpoint{4.079015in}{0.536916in}}%
\pgfpathlineto{\pgfqpoint{4.064984in}{0.539317in}}%
\pgfpathlineto{\pgfqpoint{4.050953in}{0.542267in}}%
\pgfpathlineto{\pgfqpoint{4.036922in}{0.545866in}}%
\pgfpathlineto{\pgfqpoint{4.022891in}{0.550226in}}%
\pgfpathlineto{\pgfqpoint{4.008860in}{0.555470in}}%
\pgfpathlineto{\pgfqpoint{3.994829in}{0.561734in}}%
\pgfpathlineto{\pgfqpoint{3.980797in}{0.569166in}}%
\pgfpathlineto{\pgfqpoint{3.966766in}{0.577922in}}%
\pgfpathlineto{\pgfqpoint{3.952735in}{0.588169in}}%
\pgfpathlineto{\pgfqpoint{3.938704in}{0.600084in}}%
\pgfpathlineto{\pgfqpoint{3.924673in}{0.613848in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{0.629648in}}%
\pgfpathlineto{\pgfqpoint{3.896611in}{0.647671in}}%
\pgfpathlineto{\pgfqpoint{3.882580in}{0.668105in}}%
\pgfpathlineto{\pgfqpoint{3.868549in}{0.691136in}}%
\pgfpathlineto{\pgfqpoint{3.854518in}{0.716945in}}%
\pgfpathlineto{\pgfqpoint{3.840486in}{0.745703in}}%
\pgfpathlineto{\pgfqpoint{3.826455in}{0.777574in}}%
\pgfpathlineto{\pgfqpoint{3.812424in}{0.812711in}}%
\pgfpathlineto{\pgfqpoint{3.798393in}{0.851253in}}%
\pgfpathlineto{\pgfqpoint{3.784362in}{0.893327in}}%
\pgfpathlineto{\pgfqpoint{3.770331in}{0.939044in}}%
\pgfpathlineto{\pgfqpoint{3.756300in}{0.988505in}}%
\pgfpathlineto{\pgfqpoint{3.742269in}{1.041795in}}%
\pgfpathlineto{\pgfqpoint{3.728238in}{1.098987in}}%
\pgfpathlineto{\pgfqpoint{3.714206in}{1.160141in}}%
\pgfpathlineto{\pgfqpoint{3.700175in}{1.225309in}}%
\pgfpathlineto{\pgfqpoint{3.686144in}{1.294528in}}%
\pgfpathlineto{\pgfqpoint{3.672113in}{1.367826in}}%
\pgfpathlineto{\pgfqpoint{3.658082in}{1.445218in}}%
\pgfpathlineto{\pgfqpoint{3.644051in}{1.526702in}}%
\pgfpathlineto{\pgfqpoint{3.630020in}{1.612261in}}%
\pgfpathlineto{\pgfqpoint{3.615989in}{1.701851in}}%
\pgfpathlineto{\pgfqpoint{3.601958in}{1.795401in}}%
\pgfpathlineto{\pgfqpoint{3.587927in}{1.892802in}}%
\pgfpathlineto{\pgfqpoint{3.573895in}{1.993897in}}%
\pgfpathlineto{\pgfqpoint{3.559864in}{2.098479in}}%
\pgfpathlineto{\pgfqpoint{3.545833in}{2.206273in}}%
\pgfpathlineto{\pgfqpoint{3.531802in}{2.316933in}}%
\pgfpathlineto{\pgfqpoint{3.517771in}{2.430032in}}%
\pgfpathlineto{\pgfqpoint{3.503740in}{2.545060in}}%
\pgfpathlineto{\pgfqpoint{3.489709in}{2.661413in}}%
\pgfpathlineto{\pgfqpoint{3.475678in}{2.778403in}}%
\pgfpathlineto{\pgfqpoint{3.461647in}{2.895256in}}%
\pgfpathlineto{\pgfqpoint{3.447615in}{3.011121in}}%
\pgfpathlineto{\pgfqpoint{3.433584in}{3.125084in}}%
\pgfpathlineto{\pgfqpoint{3.419553in}{3.236183in}}%
\pgfpathlineto{\pgfqpoint{3.405522in}{3.343434in}}%
\pgfpathlineto{\pgfqpoint{3.391491in}{3.445846in}}%
\pgfpathlineto{\pgfqpoint{3.377460in}{3.542458in}}%
\pgfpathlineto{\pgfqpoint{3.363429in}{3.632357in}}%
\pgfpathlineto{\pgfqpoint{3.349398in}{3.714717in}}%
\pgfpathlineto{\pgfqpoint{3.335367in}{3.788813in}}%
\pgfpathlineto{\pgfqpoint{3.321336in}{3.854059in}}%
\pgfpathlineto{\pgfqpoint{3.307304in}{3.910016in}}%
\pgfpathlineto{\pgfqpoint{3.293273in}{3.956416in}}%
\pgfpathlineto{\pgfqpoint{3.279242in}{3.993167in}}%
\pgfpathlineto{\pgfqpoint{3.265211in}{4.020357in}}%
\pgfpathlineto{\pgfqpoint{3.251180in}{4.038248in}}%
\pgfpathlineto{\pgfqpoint{3.237149in}{4.047270in}}%
\pgfpathlineto{\pgfqpoint{3.223118in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.209087in}{4.041139in}}%
\pgfpathlineto{\pgfqpoint{3.195056in}{4.027488in}}%
\pgfpathlineto{\pgfqpoint{3.181024in}{4.007918in}}%
\pgfpathlineto{\pgfqpoint{3.166993in}{3.983333in}}%
\pgfpathlineto{\pgfqpoint{3.152962in}{3.954648in}}%
\pgfpathlineto{\pgfqpoint{3.138931in}{3.922751in}}%
\pgfpathlineto{\pgfqpoint{3.124900in}{3.888478in}}%
\pgfpathlineto{\pgfqpoint{3.110869in}{3.852592in}}%
\pgfpathlineto{\pgfqpoint{3.096838in}{3.815759in}}%
\pgfpathlineto{\pgfqpoint{3.082807in}{3.778542in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{3.741388in}}%
\pgfpathlineto{\pgfqpoint{3.054745in}{3.704628in}}%
\pgfpathlineto{\pgfqpoint{3.040713in}{3.668482in}}%
\pgfpathlineto{\pgfqpoint{3.026682in}{3.633066in}}%
\pgfpathlineto{\pgfqpoint{3.012651in}{3.598406in}}%
\pgfpathlineto{\pgfqpoint{2.998620in}{3.564450in}}%
\pgfpathlineto{\pgfqpoint{2.984589in}{3.531092in}}%
\pgfpathlineto{\pgfqpoint{2.970558in}{3.498184in}}%
\pgfpathlineto{\pgfqpoint{2.956527in}{3.465560in}}%
\pgfpathlineto{\pgfqpoint{2.942496in}{3.433052in}}%
\pgfpathlineto{\pgfqpoint{2.928465in}{3.400507in}}%
\pgfpathlineto{\pgfqpoint{2.914433in}{3.367798in}}%
\pgfpathlineto{\pgfqpoint{2.900402in}{3.334841in}}%
\pgfpathlineto{\pgfqpoint{2.886371in}{3.301598in}}%
\pgfpathlineto{\pgfqpoint{2.872340in}{3.268085in}}%
\pgfpathlineto{\pgfqpoint{2.858309in}{3.234373in}}%
\pgfpathlineto{\pgfqpoint{2.844278in}{3.200586in}}%
\pgfpathlineto{\pgfqpoint{2.830247in}{3.166899in}}%
\pgfpathlineto{\pgfqpoint{2.816216in}{3.133531in}}%
\pgfpathlineto{\pgfqpoint{2.802185in}{3.100737in}}%
\pgfpathlineto{\pgfqpoint{2.788154in}{3.068798in}}%
\pgfpathlineto{\pgfqpoint{2.774122in}{3.038012in}}%
\pgfpathlineto{\pgfqpoint{2.760091in}{3.008681in}}%
\pgfpathlineto{\pgfqpoint{2.746060in}{2.981103in}}%
\pgfpathlineto{\pgfqpoint{2.732029in}{2.955559in}}%
\pgfpathlineto{\pgfqpoint{2.717998in}{2.932305in}}%
\pgfpathlineto{\pgfqpoint{2.703967in}{2.911560in}}%
\pgfpathlineto{\pgfqpoint{2.689936in}{2.893503in}}%
\pgfpathlineto{\pgfqpoint{2.675905in}{2.878265in}}%
\pgfpathlineto{\pgfqpoint{2.661874in}{2.865922in}}%
\pgfpathlineto{\pgfqpoint{2.647842in}{2.856495in}}%
\pgfpathlineto{\pgfqpoint{2.633811in}{2.849943in}}%
\pgfpathlineto{\pgfqpoint{2.619780in}{2.846170in}}%
\pgfpathlineto{\pgfqpoint{2.605749in}{2.845018in}}%
\pgfpathlineto{\pgfqpoint{2.591718in}{2.846275in}}%
\pgfpathlineto{\pgfqpoint{2.577687in}{2.849675in}}%
\pgfpathlineto{\pgfqpoint{2.563656in}{2.854903in}}%
\pgfpathlineto{\pgfqpoint{2.549625in}{2.861602in}}%
\pgfpathlineto{\pgfqpoint{2.535594in}{2.869378in}}%
\pgfpathlineto{\pgfqpoint{2.521563in}{2.877806in}}%
\pgfpathlineto{\pgfqpoint{2.507531in}{2.886444in}}%
\pgfpathlineto{\pgfqpoint{2.493500in}{2.894835in}}%
\pgfpathlineto{\pgfqpoint{2.479469in}{2.902523in}}%
\pgfpathlineto{\pgfqpoint{2.465438in}{2.909057in}}%
\pgfpathlineto{\pgfqpoint{2.451407in}{2.914004in}}%
\pgfpathlineto{\pgfqpoint{2.437376in}{2.916958in}}%
\pgfpathlineto{\pgfqpoint{2.423345in}{2.917548in}}%
\pgfpathlineto{\pgfqpoint{2.409314in}{2.915447in}}%
\pgfpathlineto{\pgfqpoint{2.395283in}{2.910376in}}%
\pgfpathlineto{\pgfqpoint{2.381251in}{2.902112in}}%
\pgfpathlineto{\pgfqpoint{2.367220in}{2.890489in}}%
\pgfpathlineto{\pgfqpoint{2.353189in}{2.875399in}}%
\pgfpathlineto{\pgfqpoint{2.339158in}{2.856790in}}%
\pgfpathlineto{\pgfqpoint{2.325127in}{2.834668in}}%
\pgfpathlineto{\pgfqpoint{2.311096in}{2.809084in}}%
\pgfpathlineto{\pgfqpoint{2.297065in}{2.780137in}}%
\pgfpathlineto{\pgfqpoint{2.283034in}{2.747960in}}%
\pgfpathlineto{\pgfqpoint{2.269003in}{2.712713in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{2.674578in}}%
\pgfpathlineto{\pgfqpoint{2.240940in}{2.633748in}}%
\pgfpathlineto{\pgfqpoint{2.226909in}{2.590421in}}%
\pgfpathlineto{\pgfqpoint{2.212878in}{2.544792in}}%
\pgfpathlineto{\pgfqpoint{2.198847in}{2.497048in}}%
\pgfpathlineto{\pgfqpoint{2.184816in}{2.447366in}}%
\pgfpathlineto{\pgfqpoint{2.170785in}{2.395909in}}%
\pgfpathlineto{\pgfqpoint{2.156754in}{2.342826in}}%
\pgfpathlineto{\pgfqpoint{2.142723in}{2.288253in}}%
\pgfpathlineto{\pgfqpoint{2.128692in}{2.232313in}}%
\pgfpathlineto{\pgfqpoint{2.114660in}{2.175121in}}%
\pgfpathlineto{\pgfqpoint{2.100629in}{2.116787in}}%
\pgfpathlineto{\pgfqpoint{2.086598in}{2.057421in}}%
\pgfpathlineto{\pgfqpoint{2.072567in}{1.997135in}}%
\pgfpathlineto{\pgfqpoint{2.058536in}{1.936046in}}%
\pgfpathlineto{\pgfqpoint{2.044505in}{1.874284in}}%
\pgfpathlineto{\pgfqpoint{2.030474in}{1.811991in}}%
\pgfpathlineto{\pgfqpoint{2.016443in}{1.749324in}}%
\pgfpathlineto{\pgfqpoint{2.002412in}{1.686455in}}%
\pgfpathlineto{\pgfqpoint{1.988381in}{1.623573in}}%
\pgfpathlineto{\pgfqpoint{1.974349in}{1.560883in}}%
\pgfpathlineto{\pgfqpoint{1.960318in}{1.498600in}}%
\pgfpathlineto{\pgfqpoint{1.946287in}{1.436954in}}%
\pgfpathlineto{\pgfqpoint{1.932256in}{1.376178in}}%
\pgfpathlineto{\pgfqpoint{1.918225in}{1.316513in}}%
\pgfpathlineto{\pgfqpoint{1.904194in}{1.258196in}}%
\pgfpathlineto{\pgfqpoint{1.890163in}{1.201460in}}%
\pgfpathlineto{\pgfqpoint{1.876132in}{1.146528in}}%
\pgfpathlineto{\pgfqpoint{1.862101in}{1.093611in}}%
\pgfpathlineto{\pgfqpoint{1.848069in}{1.042898in}}%
\pgfpathlineto{\pgfqpoint{1.834038in}{0.994560in}}%
\pgfpathlineto{\pgfqpoint{1.820007in}{0.948739in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{0.905552in}}%
\pgfpathlineto{\pgfqpoint{1.791945in}{0.865085in}}%
\pgfpathlineto{\pgfqpoint{1.777914in}{0.827393in}}%
\pgfpathlineto{\pgfqpoint{1.763883in}{0.792501in}}%
\pgfpathlineto{\pgfqpoint{1.749852in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.735821in}{0.731061in}}%
\pgfpathlineto{\pgfqpoint{1.721790in}{0.704414in}}%
\pgfpathlineto{\pgfqpoint{1.707758in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{1.693727in}{0.658829in}}%
\pgfpathlineto{\pgfqpoint{1.679696in}{0.639654in}}%
\pgfpathlineto{\pgfqpoint{1.665665in}{0.622705in}}%
\pgfpathlineto{\pgfqpoint{1.651634in}{0.607828in}}%
\pgfpathlineto{\pgfqpoint{1.637603in}{0.594861in}}%
\pgfpathlineto{\pgfqpoint{1.623572in}{0.583641in}}%
\pgfpathlineto{\pgfqpoint{1.609541in}{0.574003in}}%
\pgfpathlineto{\pgfqpoint{1.595510in}{0.565783in}}%
\pgfpathlineto{\pgfqpoint{1.581478in}{0.558824in}}%
\pgfpathlineto{\pgfqpoint{1.567447in}{0.552977in}}%
\pgfpathlineto{\pgfqpoint{1.553416in}{0.548101in}}%
\pgfpathlineto{\pgfqpoint{1.539385in}{0.544066in}}%
\pgfpathlineto{\pgfqpoint{1.525354in}{0.540751in}}%
\pgfpathlineto{\pgfqpoint{1.511323in}{0.538048in}}%
\pgfpathlineto{\pgfqpoint{1.497292in}{0.535863in}}%
\pgfpathlineto{\pgfqpoint{1.483261in}{0.534109in}}%
\pgfpathlineto{\pgfqpoint{1.469230in}{0.532711in}}%
\pgfpathlineto{\pgfqpoint{1.455199in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{1.441167in}{0.530742in}}%
\pgfpathlineto{\pgfqpoint{1.427136in}{0.530069in}}%
\pgfpathlineto{\pgfqpoint{1.413105in}{0.529549in}}%
\pgfpathlineto{\pgfqpoint{1.399074in}{0.529152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.429333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Closeness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.139782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.848014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.799789in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.508021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.459796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.119802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.828035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.779809in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Closeness Centrality in Guangzhou}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
