%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.017551in}{0.528000in}}{\pgfqpoint{5.558993in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{0.017551in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{0.017551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.045397in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.073244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.101090in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.128937in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.156783in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.184630in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.212476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.240322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.268169in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.296015in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.323862in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.351708in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.379555in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.407401in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.435247in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.463094in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.490940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.518787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.546633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.574480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.602326in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.630173in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.658019in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.685865in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.713712in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.741558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.769405in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.797251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.825098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.852944in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.880791in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.908637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.936483in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.964330in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.992176in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.020023in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.047869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.075716in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.103562in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.131409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.159255in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.187101in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.214948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.242794in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.270641in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.298487in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.326334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.354180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.409873in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.437719in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.465566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.493412in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.521259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.549105in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.576952in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.604798in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.632644in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.660491in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.688337in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.716184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.744030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771877in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.799723in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.827570in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.855416in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.883262in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.911109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.966802in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.994648in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.022495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.050341in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.078188in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.106034in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.133880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.161727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.189573in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217420in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.245266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.273113in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.300959in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.328805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.356652in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.384498in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.412345in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.440191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.468038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.495884in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.523731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.551577in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.579423in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.607270in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.635116in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.662963in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.718656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.746502in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.774349in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.802195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.830041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.857888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.885734in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.913581in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.941427in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.969274in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.997120in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.024967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.052813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.080659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.108506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.136352in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.164199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.192045in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.219892in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.247738in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275584in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.303431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.331277in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.386970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.414817in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.442663in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.470510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.498356in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.526202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.554049in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.581895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.609742in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.637588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.665435in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.693281in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.721128in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.748974in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.776820in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.804667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.832513in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.860360in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.888206in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.916053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.943899in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.971746in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.999592in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.027438in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.055285in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.083131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.110978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.138824in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.166671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.194517in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.222363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.250210in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.278056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.305903in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.333749in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.361596in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.389442in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.417289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.445135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.472981in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.500828in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.528674in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.556521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.584367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.612214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.640060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.667907in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.695753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.723599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.751446in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779292in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.807139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.834985in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.862832in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.890678in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.918525in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.946371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.974217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.002064in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.029910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.057757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.085603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.113450in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.141296in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.196989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.224835in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.252682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.280528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.308375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336221in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.364068in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.391914in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.419760in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.447607in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475453in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.503300in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.531146in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.558993in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.558993in}{0.528421in}}%
\pgfpathlineto{\pgfqpoint{5.558993in}{0.528421in}}%
\pgfpathlineto{\pgfqpoint{5.531146in}{0.528587in}}%
\pgfpathlineto{\pgfqpoint{5.503300in}{0.528808in}}%
\pgfpathlineto{\pgfqpoint{5.475453in}{0.529101in}}%
\pgfpathlineto{\pgfqpoint{5.447607in}{0.529484in}}%
\pgfpathlineto{\pgfqpoint{5.419760in}{0.529979in}}%
\pgfpathlineto{\pgfqpoint{5.391914in}{0.530613in}}%
\pgfpathlineto{\pgfqpoint{5.364068in}{0.531414in}}%
\pgfpathlineto{\pgfqpoint{5.336221in}{0.532413in}}%
\pgfpathlineto{\pgfqpoint{5.308375in}{0.533646in}}%
\pgfpathlineto{\pgfqpoint{5.280528in}{0.535150in}}%
\pgfpathlineto{\pgfqpoint{5.252682in}{0.536961in}}%
\pgfpathlineto{\pgfqpoint{5.224835in}{0.539117in}}%
\pgfpathlineto{\pgfqpoint{5.196989in}{0.541653in}}%
\pgfpathlineto{\pgfqpoint{5.169143in}{0.544597in}}%
\pgfpathlineto{\pgfqpoint{5.141296in}{0.547975in}}%
\pgfpathlineto{\pgfqpoint{5.113450in}{0.551801in}}%
\pgfpathlineto{\pgfqpoint{5.085603in}{0.556081in}}%
\pgfpathlineto{\pgfqpoint{5.057757in}{0.560806in}}%
\pgfpathlineto{\pgfqpoint{5.029910in}{0.565956in}}%
\pgfpathlineto{\pgfqpoint{5.002064in}{0.571492in}}%
\pgfpathlineto{\pgfqpoint{4.974217in}{0.577363in}}%
\pgfpathlineto{\pgfqpoint{4.946371in}{0.583501in}}%
\pgfpathlineto{\pgfqpoint{4.918525in}{0.589824in}}%
\pgfpathlineto{\pgfqpoint{4.890678in}{0.596238in}}%
\pgfpathlineto{\pgfqpoint{4.862832in}{0.602641in}}%
\pgfpathlineto{\pgfqpoint{4.834985in}{0.608924in}}%
\pgfpathlineto{\pgfqpoint{4.807139in}{0.614974in}}%
\pgfpathlineto{\pgfqpoint{4.779292in}{0.620685in}}%
\pgfpathlineto{\pgfqpoint{4.751446in}{0.625952in}}%
\pgfpathlineto{\pgfqpoint{4.723599in}{0.630684in}}%
\pgfpathlineto{\pgfqpoint{4.695753in}{0.634803in}}%
\pgfpathlineto{\pgfqpoint{4.667907in}{0.638251in}}%
\pgfpathlineto{\pgfqpoint{4.640060in}{0.640986in}}%
\pgfpathlineto{\pgfqpoint{4.612214in}{0.642992in}}%
\pgfpathlineto{\pgfqpoint{4.584367in}{0.644274in}}%
\pgfpathlineto{\pgfqpoint{4.556521in}{0.644858in}}%
\pgfpathlineto{\pgfqpoint{4.528674in}{0.644793in}}%
\pgfpathlineto{\pgfqpoint{4.500828in}{0.644150in}}%
\pgfpathlineto{\pgfqpoint{4.472981in}{0.643015in}}%
\pgfpathlineto{\pgfqpoint{4.445135in}{0.641490in}}%
\pgfpathlineto{\pgfqpoint{4.417289in}{0.639687in}}%
\pgfpathlineto{\pgfqpoint{4.389442in}{0.637730in}}%
\pgfpathlineto{\pgfqpoint{4.361596in}{0.635744in}}%
\pgfpathlineto{\pgfqpoint{4.333749in}{0.633856in}}%
\pgfpathlineto{\pgfqpoint{4.305903in}{0.632188in}}%
\pgfpathlineto{\pgfqpoint{4.278056in}{0.630860in}}%
\pgfpathlineto{\pgfqpoint{4.250210in}{0.629976in}}%
\pgfpathlineto{\pgfqpoint{4.222363in}{0.629632in}}%
\pgfpathlineto{\pgfqpoint{4.194517in}{0.629907in}}%
\pgfpathlineto{\pgfqpoint{4.166671in}{0.630861in}}%
\pgfpathlineto{\pgfqpoint{4.138824in}{0.632537in}}%
\pgfpathlineto{\pgfqpoint{4.110978in}{0.634957in}}%
\pgfpathlineto{\pgfqpoint{4.083131in}{0.638125in}}%
\pgfpathlineto{\pgfqpoint{4.055285in}{0.642024in}}%
\pgfpathlineto{\pgfqpoint{4.027438in}{0.646620in}}%
\pgfpathlineto{\pgfqpoint{3.999592in}{0.651861in}}%
\pgfpathlineto{\pgfqpoint{3.971746in}{0.657683in}}%
\pgfpathlineto{\pgfqpoint{3.943899in}{0.664006in}}%
\pgfpathlineto{\pgfqpoint{3.916053in}{0.670743in}}%
\pgfpathlineto{\pgfqpoint{3.888206in}{0.677798in}}%
\pgfpathlineto{\pgfqpoint{3.860360in}{0.685066in}}%
\pgfpathlineto{\pgfqpoint{3.832513in}{0.692441in}}%
\pgfpathlineto{\pgfqpoint{3.804667in}{0.699812in}}%
\pgfpathlineto{\pgfqpoint{3.776820in}{0.707069in}}%
\pgfpathlineto{\pgfqpoint{3.748974in}{0.714099in}}%
\pgfpathlineto{\pgfqpoint{3.721128in}{0.720793in}}%
\pgfpathlineto{\pgfqpoint{3.693281in}{0.727045in}}%
\pgfpathlineto{\pgfqpoint{3.665435in}{0.732756in}}%
\pgfpathlineto{\pgfqpoint{3.637588in}{0.737832in}}%
\pgfpathlineto{\pgfqpoint{3.609742in}{0.742196in}}%
\pgfpathlineto{\pgfqpoint{3.581895in}{0.745780in}}%
\pgfpathlineto{\pgfqpoint{3.554049in}{0.748539in}}%
\pgfpathlineto{\pgfqpoint{3.526202in}{0.750446in}}%
\pgfpathlineto{\pgfqpoint{3.498356in}{0.751501in}}%
\pgfpathlineto{\pgfqpoint{3.470510in}{0.751729in}}%
\pgfpathlineto{\pgfqpoint{3.442663in}{0.751184in}}%
\pgfpathlineto{\pgfqpoint{3.414817in}{0.749945in}}%
\pgfpathlineto{\pgfqpoint{3.386970in}{0.748120in}}%
\pgfpathlineto{\pgfqpoint{3.359124in}{0.745833in}}%
\pgfpathlineto{\pgfqpoint{3.331277in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{3.303431in}{0.740465in}}%
\pgfpathlineto{\pgfqpoint{3.275584in}{0.737692in}}%
\pgfpathlineto{\pgfqpoint{3.247738in}{0.735060in}}%
\pgfpathlineto{\pgfqpoint{3.219892in}{0.732704in}}%
\pgfpathlineto{\pgfqpoint{3.192045in}{0.730738in}}%
\pgfpathlineto{\pgfqpoint{3.164199in}{0.729245in}}%
\pgfpathlineto{\pgfqpoint{3.136352in}{0.728277in}}%
\pgfpathlineto{\pgfqpoint{3.108506in}{0.727851in}}%
\pgfpathlineto{\pgfqpoint{3.080659in}{0.727948in}}%
\pgfpathlineto{\pgfqpoint{3.052813in}{0.728522in}}%
\pgfpathlineto{\pgfqpoint{3.024967in}{0.729497in}}%
\pgfpathlineto{\pgfqpoint{2.997120in}{0.730785in}}%
\pgfpathlineto{\pgfqpoint{2.969274in}{0.732287in}}%
\pgfpathlineto{\pgfqpoint{2.941427in}{0.733912in}}%
\pgfpathlineto{\pgfqpoint{2.913581in}{0.735584in}}%
\pgfpathlineto{\pgfqpoint{2.885734in}{0.737255in}}%
\pgfpathlineto{\pgfqpoint{2.857888in}{0.738912in}}%
\pgfpathlineto{\pgfqpoint{2.830041in}{0.740590in}}%
\pgfpathlineto{\pgfqpoint{2.802195in}{0.742370in}}%
\pgfpathlineto{\pgfqpoint{2.774349in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.746502in}{0.746831in}}%
\pgfpathlineto{\pgfqpoint{2.718656in}{0.749928in}}%
\pgfpathlineto{\pgfqpoint{2.690809in}{0.753951in}}%
\pgfpathlineto{\pgfqpoint{2.662963in}{0.759201in}}%
\pgfpathlineto{\pgfqpoint{2.635116in}{0.765999in}}%
\pgfpathlineto{\pgfqpoint{2.607270in}{0.774673in}}%
\pgfpathlineto{\pgfqpoint{2.579423in}{0.785543in}}%
\pgfpathlineto{\pgfqpoint{2.551577in}{0.798917in}}%
\pgfpathlineto{\pgfqpoint{2.523731in}{0.815073in}}%
\pgfpathlineto{\pgfqpoint{2.495884in}{0.834253in}}%
\pgfpathlineto{\pgfqpoint{2.468038in}{0.856656in}}%
\pgfpathlineto{\pgfqpoint{2.440191in}{0.882432in}}%
\pgfpathlineto{\pgfqpoint{2.412345in}{0.911679in}}%
\pgfpathlineto{\pgfqpoint{2.384498in}{0.944443in}}%
\pgfpathlineto{\pgfqpoint{2.356652in}{0.980714in}}%
\pgfpathlineto{\pgfqpoint{2.328805in}{1.020435in}}%
\pgfpathlineto{\pgfqpoint{2.300959in}{1.063496in}}%
\pgfpathlineto{\pgfqpoint{2.273113in}{1.109745in}}%
\pgfpathlineto{\pgfqpoint{2.245266in}{1.158989in}}%
\pgfpathlineto{\pgfqpoint{2.217420in}{1.211002in}}%
\pgfpathlineto{\pgfqpoint{2.189573in}{1.265525in}}%
\pgfpathlineto{\pgfqpoint{2.161727in}{1.322279in}}%
\pgfpathlineto{\pgfqpoint{2.133880in}{1.380967in}}%
\pgfpathlineto{\pgfqpoint{2.106034in}{1.441285in}}%
\pgfpathlineto{\pgfqpoint{2.078188in}{1.502925in}}%
\pgfpathlineto{\pgfqpoint{2.050341in}{1.565591in}}%
\pgfpathlineto{\pgfqpoint{2.022495in}{1.629000in}}%
\pgfpathlineto{\pgfqpoint{1.994648in}{1.692898in}}%
\pgfpathlineto{\pgfqpoint{1.966802in}{1.757068in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{1.821337in}}%
\pgfpathlineto{\pgfqpoint{1.911109in}{1.885589in}}%
\pgfpathlineto{\pgfqpoint{1.883262in}{1.949775in}}%
\pgfpathlineto{\pgfqpoint{1.855416in}{2.013915in}}%
\pgfpathlineto{\pgfqpoint{1.827570in}{2.078105in}}%
\pgfpathlineto{\pgfqpoint{1.799723in}{2.142521in}}%
\pgfpathlineto{\pgfqpoint{1.771877in}{2.207414in}}%
\pgfpathlineto{\pgfqpoint{1.744030in}{2.273109in}}%
\pgfpathlineto{\pgfqpoint{1.716184in}{2.339987in}}%
\pgfpathlineto{\pgfqpoint{1.688337in}{2.408476in}}%
\pgfpathlineto{\pgfqpoint{1.660491in}{2.479027in}}%
\pgfpathlineto{\pgfqpoint{1.632644in}{2.552087in}}%
\pgfpathlineto{\pgfqpoint{1.604798in}{2.628073in}}%
\pgfpathlineto{\pgfqpoint{1.576952in}{2.707332in}}%
\pgfpathlineto{\pgfqpoint{1.549105in}{2.790113in}}%
\pgfpathlineto{\pgfqpoint{1.521259in}{2.876525in}}%
\pgfpathlineto{\pgfqpoint{1.493412in}{2.966506in}}%
\pgfpathlineto{\pgfqpoint{1.465566in}{3.059795in}}%
\pgfpathlineto{\pgfqpoint{1.437719in}{3.155901in}}%
\pgfpathlineto{\pgfqpoint{1.409873in}{3.254092in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{3.353383in}}%
\pgfpathlineto{\pgfqpoint{1.354180in}{3.452543in}}%
\pgfpathlineto{\pgfqpoint{1.326334in}{3.550101in}}%
\pgfpathlineto{\pgfqpoint{1.298487in}{3.644379in}}%
\pgfpathlineto{\pgfqpoint{1.270641in}{3.733522in}}%
\pgfpathlineto{\pgfqpoint{1.242794in}{3.815547in}}%
\pgfpathlineto{\pgfqpoint{1.214948in}{3.888397in}}%
\pgfpathlineto{\pgfqpoint{1.187101in}{3.950005in}}%
\pgfpathlineto{\pgfqpoint{1.159255in}{3.998361in}}%
\pgfpathlineto{\pgfqpoint{1.131409in}{4.031587in}}%
\pgfpathlineto{\pgfqpoint{1.103562in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{1.075716in}{4.046191in}}%
\pgfpathlineto{\pgfqpoint{1.047869in}{4.025082in}}%
\pgfpathlineto{\pgfqpoint{1.020023in}{3.983980in}}%
\pgfpathlineto{\pgfqpoint{0.992176in}{3.922626in}}%
\pgfpathlineto{\pgfqpoint{0.964330in}{3.841218in}}%
\pgfpathlineto{\pgfqpoint{0.936483in}{3.740424in}}%
\pgfpathlineto{\pgfqpoint{0.908637in}{3.621379in}}%
\pgfpathlineto{\pgfqpoint{0.880791in}{3.485661in}}%
\pgfpathlineto{\pgfqpoint{0.852944in}{3.335246in}}%
\pgfpathlineto{\pgfqpoint{0.825098in}{3.172451in}}%
\pgfpathlineto{\pgfqpoint{0.797251in}{2.999860in}}%
\pgfpathlineto{\pgfqpoint{0.769405in}{2.820238in}}%
\pgfpathlineto{\pgfqpoint{0.741558in}{2.636439in}}%
\pgfpathlineto{\pgfqpoint{0.713712in}{2.451311in}}%
\pgfpathlineto{\pgfqpoint{0.685865in}{2.267607in}}%
\pgfpathlineto{\pgfqpoint{0.658019in}{2.087893in}}%
\pgfpathlineto{\pgfqpoint{0.630173in}{1.914479in}}%
\pgfpathlineto{\pgfqpoint{0.602326in}{1.749359in}}%
\pgfpathlineto{\pgfqpoint{0.574480in}{1.594164in}}%
\pgfpathlineto{\pgfqpoint{0.546633in}{1.450143in}}%
\pgfpathlineto{\pgfqpoint{0.518787in}{1.318157in}}%
\pgfpathlineto{\pgfqpoint{0.490940in}{1.198684in}}%
\pgfpathlineto{\pgfqpoint{0.463094in}{1.091852in}}%
\pgfpathlineto{\pgfqpoint{0.435247in}{0.997472in}}%
\pgfpathlineto{\pgfqpoint{0.407401in}{0.915088in}}%
\pgfpathlineto{\pgfqpoint{0.379555in}{0.844029in}}%
\pgfpathlineto{\pgfqpoint{0.351708in}{0.783460in}}%
\pgfpathlineto{\pgfqpoint{0.323862in}{0.732440in}}%
\pgfpathlineto{\pgfqpoint{0.296015in}{0.689965in}}%
\pgfpathlineto{\pgfqpoint{0.268169in}{0.655016in}}%
\pgfpathlineto{\pgfqpoint{0.240322in}{0.626595in}}%
\pgfpathlineto{\pgfqpoint{0.212476in}{0.603749in}}%
\pgfpathlineto{\pgfqpoint{0.184630in}{0.585597in}}%
\pgfpathlineto{\pgfqpoint{0.156783in}{0.571342in}}%
\pgfpathlineto{\pgfqpoint{0.128937in}{0.560276in}}%
\pgfpathlineto{\pgfqpoint{0.101090in}{0.551784in}}%
\pgfpathlineto{\pgfqpoint{0.073244in}{0.545343in}}%
\pgfpathlineto{\pgfqpoint{0.045397in}{0.540513in}}%
\pgfpathlineto{\pgfqpoint{0.017551in}{0.536932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Betweenness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.230686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.182460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.933371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.885146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.636057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.587832in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.338743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.290517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.041428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.993203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Betweenness Centrality in Madrid}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
