%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.345553in}{0.528000in}}{\pgfqpoint{5.113662in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{1.345553in}{0.530130in}}%
\pgfpathlineto{\pgfqpoint{1.345553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.364488in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.383423in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.402359in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.421294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.440229in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.459164in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.478100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.497035in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.515970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.534905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.553840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.572776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.591711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.610646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629581in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.648517in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.667452in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.686387in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.724257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.743193in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.762128in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.781063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.799998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.818934in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.837869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.856804in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.875739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.894674in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.913610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.932545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.951480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.970415in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.989351in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.008286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.027221in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.046156in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.065091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.084027in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.102962in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.121897in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140832in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.159768in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.178703in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.197638in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.216573in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.235508in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.254444in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.273379in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.311249in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.330185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.349120in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.386990in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.405925in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.424861in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.443796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.462731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.481666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500602in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.519537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.538472in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.557407in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.576343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.595278in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.614213in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.633148in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.652083in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.671019in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.689954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.708889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.727824in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.746760in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.765695in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.784630in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.803565in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.822500in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.841436in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.860371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.879306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.898241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.917177in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.936112in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.955047in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.973982in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.992917in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.011853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.030788in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.049723in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.068658in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.087594in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.106529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.125464in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.144399in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.163334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.182270in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.201205in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.220140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.239075in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.258011in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.276946in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.295881in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.314816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.333751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.352687in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.371622in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.390557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.409492in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.428428in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.447363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.466298in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.485233in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.504168in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.523104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.542039in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.560974in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.579909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.598845in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.617780in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.636715in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.655650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.674585in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.693521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.712456in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.731391in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.750326in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.769262in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.788197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.807132in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.845002in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.863938in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.882873in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.901808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.920743in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.939679in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958614in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.977549in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.996484in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.015419in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.034355in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.053290in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.072225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.091160in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.110096in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.129031in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.147966in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.166901in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.185836in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.204772in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.223707in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.242642in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.261577in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.280513in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.299448in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.318383in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.337318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.356253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.375189in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.394124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.413059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.431994in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.450930in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.469865in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.488800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.507735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.526670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.564541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.583476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.602411in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.621347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.640282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.659217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.678152in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.697087in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.716023in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.734958in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.753893in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.772828in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.791764in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.810699in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.829634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.848569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.867504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.886440in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.905375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.943245in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.962181in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.981116in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.000051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.018986in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.037921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.056857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.075792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.094727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.113662in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.113662in}{0.529712in}}%
\pgfpathlineto{\pgfqpoint{5.113662in}{0.529712in}}%
\pgfpathlineto{\pgfqpoint{5.094727in}{0.530266in}}%
\pgfpathlineto{\pgfqpoint{5.075792in}{0.530979in}}%
\pgfpathlineto{\pgfqpoint{5.056857in}{0.531890in}}%
\pgfpathlineto{\pgfqpoint{5.037921in}{0.533046in}}%
\pgfpathlineto{\pgfqpoint{5.018986in}{0.534502in}}%
\pgfpathlineto{\pgfqpoint{5.000051in}{0.536324in}}%
\pgfpathlineto{\pgfqpoint{4.981116in}{0.538588in}}%
\pgfpathlineto{\pgfqpoint{4.962181in}{0.541382in}}%
\pgfpathlineto{\pgfqpoint{4.943245in}{0.544807in}}%
\pgfpathlineto{\pgfqpoint{4.924310in}{0.548977in}}%
\pgfpathlineto{\pgfqpoint{4.905375in}{0.554021in}}%
\pgfpathlineto{\pgfqpoint{4.886440in}{0.560083in}}%
\pgfpathlineto{\pgfqpoint{4.867504in}{0.567322in}}%
\pgfpathlineto{\pgfqpoint{4.848569in}{0.575911in}}%
\pgfpathlineto{\pgfqpoint{4.829634in}{0.586039in}}%
\pgfpathlineto{\pgfqpoint{4.810699in}{0.597909in}}%
\pgfpathlineto{\pgfqpoint{4.791764in}{0.611737in}}%
\pgfpathlineto{\pgfqpoint{4.772828in}{0.627750in}}%
\pgfpathlineto{\pgfqpoint{4.753893in}{0.646188in}}%
\pgfpathlineto{\pgfqpoint{4.734958in}{0.667294in}}%
\pgfpathlineto{\pgfqpoint{4.716023in}{0.691320in}}%
\pgfpathlineto{\pgfqpoint{4.697087in}{0.718520in}}%
\pgfpathlineto{\pgfqpoint{4.678152in}{0.749145in}}%
\pgfpathlineto{\pgfqpoint{4.659217in}{0.783443in}}%
\pgfpathlineto{\pgfqpoint{4.640282in}{0.821653in}}%
\pgfpathlineto{\pgfqpoint{4.621347in}{0.864001in}}%
\pgfpathlineto{\pgfqpoint{4.602411in}{0.910696in}}%
\pgfpathlineto{\pgfqpoint{4.583476in}{0.961924in}}%
\pgfpathlineto{\pgfqpoint{4.564541in}{1.017845in}}%
\pgfpathlineto{\pgfqpoint{4.545606in}{1.078585in}}%
\pgfpathlineto{\pgfqpoint{4.526670in}{1.144232in}}%
\pgfpathlineto{\pgfqpoint{4.507735in}{1.214836in}}%
\pgfpathlineto{\pgfqpoint{4.488800in}{1.290393in}}%
\pgfpathlineto{\pgfqpoint{4.469865in}{1.370851in}}%
\pgfpathlineto{\pgfqpoint{4.450930in}{1.456099in}}%
\pgfpathlineto{\pgfqpoint{4.431994in}{1.545967in}}%
\pgfpathlineto{\pgfqpoint{4.413059in}{1.640219in}}%
\pgfpathlineto{\pgfqpoint{4.394124in}{1.738554in}}%
\pgfpathlineto{\pgfqpoint{4.375189in}{1.840604in}}%
\pgfpathlineto{\pgfqpoint{4.356253in}{1.945931in}}%
\pgfpathlineto{\pgfqpoint{4.337318in}{2.054034in}}%
\pgfpathlineto{\pgfqpoint{4.318383in}{2.164348in}}%
\pgfpathlineto{\pgfqpoint{4.299448in}{2.276249in}}%
\pgfpathlineto{\pgfqpoint{4.280513in}{2.389061in}}%
\pgfpathlineto{\pgfqpoint{4.261577in}{2.502068in}}%
\pgfpathlineto{\pgfqpoint{4.242642in}{2.614517in}}%
\pgfpathlineto{\pgfqpoint{4.223707in}{2.725637in}}%
\pgfpathlineto{\pgfqpoint{4.204772in}{2.834647in}}%
\pgfpathlineto{\pgfqpoint{4.185836in}{2.940775in}}%
\pgfpathlineto{\pgfqpoint{4.166901in}{3.043268in}}%
\pgfpathlineto{\pgfqpoint{4.147966in}{3.141413in}}%
\pgfpathlineto{\pgfqpoint{4.129031in}{3.234549in}}%
\pgfpathlineto{\pgfqpoint{4.110096in}{3.322083in}}%
\pgfpathlineto{\pgfqpoint{4.091160in}{3.403507in}}%
\pgfpathlineto{\pgfqpoint{4.072225in}{3.478403in}}%
\pgfpathlineto{\pgfqpoint{4.053290in}{3.546461in}}%
\pgfpathlineto{\pgfqpoint{4.034355in}{3.607483in}}%
\pgfpathlineto{\pgfqpoint{4.015419in}{3.661387in}}%
\pgfpathlineto{\pgfqpoint{3.996484in}{3.708212in}}%
\pgfpathlineto{\pgfqpoint{3.977549in}{3.748112in}}%
\pgfpathlineto{\pgfqpoint{3.958614in}{3.781355in}}%
\pgfpathlineto{\pgfqpoint{3.939679in}{3.808312in}}%
\pgfpathlineto{\pgfqpoint{3.920743in}{3.829448in}}%
\pgfpathlineto{\pgfqpoint{3.901808in}{3.845308in}}%
\pgfpathlineto{\pgfqpoint{3.882873in}{3.856502in}}%
\pgfpathlineto{\pgfqpoint{3.863938in}{3.863686in}}%
\pgfpathlineto{\pgfqpoint{3.845002in}{3.867547in}}%
\pgfpathlineto{\pgfqpoint{3.826067in}{3.868782in}}%
\pgfpathlineto{\pgfqpoint{3.807132in}{3.868084in}}%
\pgfpathlineto{\pgfqpoint{3.788197in}{3.866120in}}%
\pgfpathlineto{\pgfqpoint{3.769262in}{3.863519in}}%
\pgfpathlineto{\pgfqpoint{3.750326in}{3.860860in}}%
\pgfpathlineto{\pgfqpoint{3.731391in}{3.858655in}}%
\pgfpathlineto{\pgfqpoint{3.712456in}{3.857344in}}%
\pgfpathlineto{\pgfqpoint{3.693521in}{3.857290in}}%
\pgfpathlineto{\pgfqpoint{3.674585in}{3.858770in}}%
\pgfpathlineto{\pgfqpoint{3.655650in}{3.861977in}}%
\pgfpathlineto{\pgfqpoint{3.636715in}{3.867019in}}%
\pgfpathlineto{\pgfqpoint{3.617780in}{3.873924in}}%
\pgfpathlineto{\pgfqpoint{3.598845in}{3.882641in}}%
\pgfpathlineto{\pgfqpoint{3.579909in}{3.893046in}}%
\pgfpathlineto{\pgfqpoint{3.560974in}{3.904955in}}%
\pgfpathlineto{\pgfqpoint{3.542039in}{3.918122in}}%
\pgfpathlineto{\pgfqpoint{3.523104in}{3.932256in}}%
\pgfpathlineto{\pgfqpoint{3.504168in}{3.947027in}}%
\pgfpathlineto{\pgfqpoint{3.485233in}{3.962075in}}%
\pgfpathlineto{\pgfqpoint{3.466298in}{3.977018in}}%
\pgfpathlineto{\pgfqpoint{3.447363in}{3.991467in}}%
\pgfpathlineto{\pgfqpoint{3.428428in}{4.005029in}}%
\pgfpathlineto{\pgfqpoint{3.409492in}{4.017321in}}%
\pgfpathlineto{\pgfqpoint{3.390557in}{4.027978in}}%
\pgfpathlineto{\pgfqpoint{3.371622in}{4.036659in}}%
\pgfpathlineto{\pgfqpoint{3.352687in}{4.043058in}}%
\pgfpathlineto{\pgfqpoint{3.333751in}{4.046911in}}%
\pgfpathlineto{\pgfqpoint{3.314816in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.295881in}{4.046160in}}%
\pgfpathlineto{\pgfqpoint{3.276946in}{4.041283in}}%
\pgfpathlineto{\pgfqpoint{3.258011in}{4.033319in}}%
\pgfpathlineto{\pgfqpoint{3.239075in}{4.022279in}}%
\pgfpathlineto{\pgfqpoint{3.220140in}{4.008233in}}%
\pgfpathlineto{\pgfqpoint{3.201205in}{3.991308in}}%
\pgfpathlineto{\pgfqpoint{3.182270in}{3.971684in}}%
\pgfpathlineto{\pgfqpoint{3.163334in}{3.949590in}}%
\pgfpathlineto{\pgfqpoint{3.144399in}{3.925295in}}%
\pgfpathlineto{\pgfqpoint{3.125464in}{3.899102in}}%
\pgfpathlineto{\pgfqpoint{3.106529in}{3.871338in}}%
\pgfpathlineto{\pgfqpoint{3.087594in}{3.842348in}}%
\pgfpathlineto{\pgfqpoint{3.068658in}{3.812479in}}%
\pgfpathlineto{\pgfqpoint{3.049723in}{3.782078in}}%
\pgfpathlineto{\pgfqpoint{3.030788in}{3.751477in}}%
\pgfpathlineto{\pgfqpoint{3.011853in}{3.720988in}}%
\pgfpathlineto{\pgfqpoint{2.992917in}{3.690894in}}%
\pgfpathlineto{\pgfqpoint{2.973982in}{3.661442in}}%
\pgfpathlineto{\pgfqpoint{2.955047in}{3.632842in}}%
\pgfpathlineto{\pgfqpoint{2.936112in}{3.605258in}}%
\pgfpathlineto{\pgfqpoint{2.917177in}{3.578811in}}%
\pgfpathlineto{\pgfqpoint{2.898241in}{3.553575in}}%
\pgfpathlineto{\pgfqpoint{2.879306in}{3.529582in}}%
\pgfpathlineto{\pgfqpoint{2.860371in}{3.506820in}}%
\pgfpathlineto{\pgfqpoint{2.841436in}{3.485241in}}%
\pgfpathlineto{\pgfqpoint{2.822500in}{3.464763in}}%
\pgfpathlineto{\pgfqpoint{2.803565in}{3.445275in}}%
\pgfpathlineto{\pgfqpoint{2.784630in}{3.426645in}}%
\pgfpathlineto{\pgfqpoint{2.765695in}{3.408724in}}%
\pgfpathlineto{\pgfqpoint{2.746760in}{3.391352in}}%
\pgfpathlineto{\pgfqpoint{2.727824in}{3.374363in}}%
\pgfpathlineto{\pgfqpoint{2.708889in}{3.357590in}}%
\pgfpathlineto{\pgfqpoint{2.689954in}{3.340867in}}%
\pgfpathlineto{\pgfqpoint{2.671019in}{3.324035in}}%
\pgfpathlineto{\pgfqpoint{2.652083in}{3.306939in}}%
\pgfpathlineto{\pgfqpoint{2.633148in}{3.289431in}}%
\pgfpathlineto{\pgfqpoint{2.614213in}{3.271370in}}%
\pgfpathlineto{\pgfqpoint{2.595278in}{3.252616in}}%
\pgfpathlineto{\pgfqpoint{2.576343in}{3.233035in}}%
\pgfpathlineto{\pgfqpoint{2.557407in}{3.212489in}}%
\pgfpathlineto{\pgfqpoint{2.538472in}{3.190838in}}%
\pgfpathlineto{\pgfqpoint{2.519537in}{3.167934in}}%
\pgfpathlineto{\pgfqpoint{2.500602in}{3.143618in}}%
\pgfpathlineto{\pgfqpoint{2.481666in}{3.117723in}}%
\pgfpathlineto{\pgfqpoint{2.462731in}{3.090068in}}%
\pgfpathlineto{\pgfqpoint{2.443796in}{3.060458in}}%
\pgfpathlineto{\pgfqpoint{2.424861in}{3.028692in}}%
\pgfpathlineto{\pgfqpoint{2.405925in}{2.994557in}}%
\pgfpathlineto{\pgfqpoint{2.386990in}{2.957839in}}%
\pgfpathlineto{\pgfqpoint{2.368055in}{2.918326in}}%
\pgfpathlineto{\pgfqpoint{2.349120in}{2.875815in}}%
\pgfpathlineto{\pgfqpoint{2.330185in}{2.830119in}}%
\pgfpathlineto{\pgfqpoint{2.311249in}{2.781078in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{2.728562in}}%
\pgfpathlineto{\pgfqpoint{2.273379in}{2.672484in}}%
\pgfpathlineto{\pgfqpoint{2.254444in}{2.612805in}}%
\pgfpathlineto{\pgfqpoint{2.235508in}{2.549541in}}%
\pgfpathlineto{\pgfqpoint{2.216573in}{2.482767in}}%
\pgfpathlineto{\pgfqpoint{2.197638in}{2.412624in}}%
\pgfpathlineto{\pgfqpoint{2.178703in}{2.339315in}}%
\pgfpathlineto{\pgfqpoint{2.159768in}{2.263111in}}%
\pgfpathlineto{\pgfqpoint{2.140832in}{2.184343in}}%
\pgfpathlineto{\pgfqpoint{2.121897in}{2.103399in}}%
\pgfpathlineto{\pgfqpoint{2.102962in}{2.020721in}}%
\pgfpathlineto{\pgfqpoint{2.084027in}{1.936791in}}%
\pgfpathlineto{\pgfqpoint{2.065091in}{1.852125in}}%
\pgfpathlineto{\pgfqpoint{2.046156in}{1.767263in}}%
\pgfpathlineto{\pgfqpoint{2.027221in}{1.682754in}}%
\pgfpathlineto{\pgfqpoint{2.008286in}{1.599146in}}%
\pgfpathlineto{\pgfqpoint{1.989351in}{1.516975in}}%
\pgfpathlineto{\pgfqpoint{1.970415in}{1.436754in}}%
\pgfpathlineto{\pgfqpoint{1.951480in}{1.358960in}}%
\pgfpathlineto{\pgfqpoint{1.932545in}{1.284027in}}%
\pgfpathlineto{\pgfqpoint{1.913610in}{1.212337in}}%
\pgfpathlineto{\pgfqpoint{1.894674in}{1.144218in}}%
\pgfpathlineto{\pgfqpoint{1.875739in}{1.079931in}}%
\pgfpathlineto{\pgfqpoint{1.856804in}{1.019677in}}%
\pgfpathlineto{\pgfqpoint{1.837869in}{0.963592in}}%
\pgfpathlineto{\pgfqpoint{1.818934in}{0.911747in}}%
\pgfpathlineto{\pgfqpoint{1.799998in}{0.864155in}}%
\pgfpathlineto{\pgfqpoint{1.781063in}{0.820769in}}%
\pgfpathlineto{\pgfqpoint{1.762128in}{0.781494in}}%
\pgfpathlineto{\pgfqpoint{1.743193in}{0.746189in}}%
\pgfpathlineto{\pgfqpoint{1.724257in}{0.714677in}}%
\pgfpathlineto{\pgfqpoint{1.705322in}{0.686749in}}%
\pgfpathlineto{\pgfqpoint{1.686387in}{0.662172in}}%
\pgfpathlineto{\pgfqpoint{1.667452in}{0.640697in}}%
\pgfpathlineto{\pgfqpoint{1.648517in}{0.622067in}}%
\pgfpathlineto{\pgfqpoint{1.629581in}{0.606021in}}%
\pgfpathlineto{\pgfqpoint{1.610646in}{0.592300in}}%
\pgfpathlineto{\pgfqpoint{1.591711in}{0.580651in}}%
\pgfpathlineto{\pgfqpoint{1.572776in}{0.570832in}}%
\pgfpathlineto{\pgfqpoint{1.553840in}{0.562617in}}%
\pgfpathlineto{\pgfqpoint{1.534905in}{0.555794in}}%
\pgfpathlineto{\pgfqpoint{1.515970in}{0.550167in}}%
\pgfpathlineto{\pgfqpoint{1.497035in}{0.545561in}}%
\pgfpathlineto{\pgfqpoint{1.478100in}{0.541819in}}%
\pgfpathlineto{\pgfqpoint{1.459164in}{0.538800in}}%
\pgfpathlineto{\pgfqpoint{1.440229in}{0.536384in}}%
\pgfpathlineto{\pgfqpoint{1.421294in}{0.534463in}}%
\pgfpathlineto{\pgfqpoint{1.402359in}{0.532949in}}%
\pgfpathlineto{\pgfqpoint{1.383423in}{0.531763in}}%
\pgfpathlineto{\pgfqpoint{1.364488in}{0.530841in}}%
\pgfpathlineto{\pgfqpoint{1.345553in}{0.530130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.429333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Closeness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.956356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.908131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.384713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.336488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.813069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.764844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.241426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.193201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.621557in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.098139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.049913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.526495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.478270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.954852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.906626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Closeness Centrality in Madrid}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
