%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.030832in}{0.528000in}}{\pgfqpoint{6.390712in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{0.030832in}{0.541707in}}%
\pgfpathlineto{\pgfqpoint{0.030832in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.062792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.094751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.126710in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.158669in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.190628in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.222588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.254547in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.286506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.318465in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.350424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.382384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.414343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.446302in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.478261in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.510220in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.542180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.574139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.606098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.638057in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.670016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.701976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.733935in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.765894in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.797853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.829812in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.861771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.893731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.925690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.957649in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.989608in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.021567in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.053527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.085486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.117445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.149404in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.181363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.213323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.277241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.341159in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.373119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.405078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.437037in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.468996in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.500955in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.532915in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.564874in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.596833in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.628792in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.660751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.692710in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.724670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.756629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.788588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.820547in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.884466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.916425in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.948384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.980343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.012302in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.044262in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.076221in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.108180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.140139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.172098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.204058in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.236017in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.267976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.299935in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.331894in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.363854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.395813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.427772in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.491690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.523649in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.555609in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.587568in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.619527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.651486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.683445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.715405in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.747364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.779323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.811282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.843241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.875201in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.907160in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.939119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.971078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.003037in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.034997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.066956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.098915in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.130874in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.162833in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.194793in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.226752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.258711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.322629in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.354588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.418507in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.450466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.482425in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.514384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.546344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.578303in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.610262in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.642221in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.674180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.706140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.738099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.770058in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.802017in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.833976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.865936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.897895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.929854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.961813in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.993772in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.025732in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.057691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.089650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.121609in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.153568in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.185527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.217487in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.249446in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.281405in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.313364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.345323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.377283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.409242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.441201in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.473160in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.505119in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.537079in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.569038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.600997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.664915in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.696875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.728834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.760793in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.792752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.824711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.856671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.888630in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.920589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.952548in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.984507in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016466in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.048426in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.080385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.112344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.144303in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.176262in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.208222in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.240181in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.272140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.304099in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336058in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.368018in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.399977in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.431936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.463895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.495854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.527814in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.559773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.591732in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.623691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.655650in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.687610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.719569in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.751528in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.783487in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.815446in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.847405in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.879365in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.911324in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.943283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.975242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.007201in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.039161in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.071120in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.103079in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.135038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.166997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.198957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.230916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.262875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.294834in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.326793in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.358753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.390712in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{6.390712in}{0.528250in}}%
\pgfpathlineto{\pgfqpoint{6.390712in}{0.528250in}}%
\pgfpathlineto{\pgfqpoint{6.358753in}{0.528361in}}%
\pgfpathlineto{\pgfqpoint{6.326793in}{0.528513in}}%
\pgfpathlineto{\pgfqpoint{6.294834in}{0.528717in}}%
\pgfpathlineto{\pgfqpoint{6.262875in}{0.528986in}}%
\pgfpathlineto{\pgfqpoint{6.230916in}{0.529337in}}%
\pgfpathlineto{\pgfqpoint{6.198957in}{0.529784in}}%
\pgfpathlineto{\pgfqpoint{6.166997in}{0.530344in}}%
\pgfpathlineto{\pgfqpoint{6.135038in}{0.531032in}}%
\pgfpathlineto{\pgfqpoint{6.103079in}{0.531862in}}%
\pgfpathlineto{\pgfqpoint{6.071120in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{6.039161in}{0.533979in}}%
\pgfpathlineto{\pgfqpoint{6.007201in}{0.535269in}}%
\pgfpathlineto{\pgfqpoint{5.975242in}{0.536700in}}%
\pgfpathlineto{\pgfqpoint{5.943283in}{0.538252in}}%
\pgfpathlineto{\pgfqpoint{5.911324in}{0.539895in}}%
\pgfpathlineto{\pgfqpoint{5.879365in}{0.541589in}}%
\pgfpathlineto{\pgfqpoint{5.847405in}{0.543285in}}%
\pgfpathlineto{\pgfqpoint{5.815446in}{0.544928in}}%
\pgfpathlineto{\pgfqpoint{5.783487in}{0.546459in}}%
\pgfpathlineto{\pgfqpoint{5.751528in}{0.547819in}}%
\pgfpathlineto{\pgfqpoint{5.719569in}{0.548952in}}%
\pgfpathlineto{\pgfqpoint{5.687610in}{0.549811in}}%
\pgfpathlineto{\pgfqpoint{5.655650in}{0.550359in}}%
\pgfpathlineto{\pgfqpoint{5.623691in}{0.550572in}}%
\pgfpathlineto{\pgfqpoint{5.591732in}{0.550444in}}%
\pgfpathlineto{\pgfqpoint{5.559773in}{0.549986in}}%
\pgfpathlineto{\pgfqpoint{5.527814in}{0.549224in}}%
\pgfpathlineto{\pgfqpoint{5.495854in}{0.548201in}}%
\pgfpathlineto{\pgfqpoint{5.463895in}{0.546971in}}%
\pgfpathlineto{\pgfqpoint{5.431936in}{0.545599in}}%
\pgfpathlineto{\pgfqpoint{5.399977in}{0.544156in}}%
\pgfpathlineto{\pgfqpoint{5.368018in}{0.542714in}}%
\pgfpathlineto{\pgfqpoint{5.336058in}{0.541343in}}%
\pgfpathlineto{\pgfqpoint{5.304099in}{0.540112in}}%
\pgfpathlineto{\pgfqpoint{5.272140in}{0.539077in}}%
\pgfpathlineto{\pgfqpoint{5.240181in}{0.538289in}}%
\pgfpathlineto{\pgfqpoint{5.208222in}{0.537788in}}%
\pgfpathlineto{\pgfqpoint{5.176262in}{0.537599in}}%
\pgfpathlineto{\pgfqpoint{5.144303in}{0.537739in}}%
\pgfpathlineto{\pgfqpoint{5.112344in}{0.538211in}}%
\pgfpathlineto{\pgfqpoint{5.080385in}{0.539008in}}%
\pgfpathlineto{\pgfqpoint{5.048426in}{0.540112in}}%
\pgfpathlineto{\pgfqpoint{5.016466in}{0.541496in}}%
\pgfpathlineto{\pgfqpoint{4.984507in}{0.543127in}}%
\pgfpathlineto{\pgfqpoint{4.952548in}{0.544966in}}%
\pgfpathlineto{\pgfqpoint{4.920589in}{0.546973in}}%
\pgfpathlineto{\pgfqpoint{4.888630in}{0.549109in}}%
\pgfpathlineto{\pgfqpoint{4.856671in}{0.551341in}}%
\pgfpathlineto{\pgfqpoint{4.824711in}{0.553640in}}%
\pgfpathlineto{\pgfqpoint{4.792752in}{0.555990in}}%
\pgfpathlineto{\pgfqpoint{4.760793in}{0.558388in}}%
\pgfpathlineto{\pgfqpoint{4.728834in}{0.560844in}}%
\pgfpathlineto{\pgfqpoint{4.696875in}{0.563381in}}%
\pgfpathlineto{\pgfqpoint{4.664915in}{0.566035in}}%
\pgfpathlineto{\pgfqpoint{4.632956in}{0.568849in}}%
\pgfpathlineto{\pgfqpoint{4.600997in}{0.571874in}}%
\pgfpathlineto{\pgfqpoint{4.569038in}{0.575160in}}%
\pgfpathlineto{\pgfqpoint{4.537079in}{0.578750in}}%
\pgfpathlineto{\pgfqpoint{4.505119in}{0.582679in}}%
\pgfpathlineto{\pgfqpoint{4.473160in}{0.586966in}}%
\pgfpathlineto{\pgfqpoint{4.441201in}{0.591610in}}%
\pgfpathlineto{\pgfqpoint{4.409242in}{0.596591in}}%
\pgfpathlineto{\pgfqpoint{4.377283in}{0.601867in}}%
\pgfpathlineto{\pgfqpoint{4.345323in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{4.313364in}{0.613046in}}%
\pgfpathlineto{\pgfqpoint{4.281405in}{0.618784in}}%
\pgfpathlineto{\pgfqpoint{4.249446in}{0.624498in}}%
\pgfpathlineto{\pgfqpoint{4.217487in}{0.630098in}}%
\pgfpathlineto{\pgfqpoint{4.185527in}{0.635500in}}%
\pgfpathlineto{\pgfqpoint{4.153568in}{0.640636in}}%
\pgfpathlineto{\pgfqpoint{4.121609in}{0.645456in}}%
\pgfpathlineto{\pgfqpoint{4.089650in}{0.649929in}}%
\pgfpathlineto{\pgfqpoint{4.057691in}{0.654050in}}%
\pgfpathlineto{\pgfqpoint{4.025732in}{0.657830in}}%
\pgfpathlineto{\pgfqpoint{3.993772in}{0.661300in}}%
\pgfpathlineto{\pgfqpoint{3.961813in}{0.664501in}}%
\pgfpathlineto{\pgfqpoint{3.929854in}{0.667477in}}%
\pgfpathlineto{\pgfqpoint{3.897895in}{0.670271in}}%
\pgfpathlineto{\pgfqpoint{3.865936in}{0.672920in}}%
\pgfpathlineto{\pgfqpoint{3.833976in}{0.675448in}}%
\pgfpathlineto{\pgfqpoint{3.802017in}{0.677863in}}%
\pgfpathlineto{\pgfqpoint{3.770058in}{0.680162in}}%
\pgfpathlineto{\pgfqpoint{3.738099in}{0.682325in}}%
\pgfpathlineto{\pgfqpoint{3.706140in}{0.684328in}}%
\pgfpathlineto{\pgfqpoint{3.674180in}{0.686142in}}%
\pgfpathlineto{\pgfqpoint{3.642221in}{0.687742in}}%
\pgfpathlineto{\pgfqpoint{3.610262in}{0.689113in}}%
\pgfpathlineto{\pgfqpoint{3.578303in}{0.690254in}}%
\pgfpathlineto{\pgfqpoint{3.546344in}{0.691180in}}%
\pgfpathlineto{\pgfqpoint{3.514384in}{0.691928in}}%
\pgfpathlineto{\pgfqpoint{3.482425in}{0.692554in}}%
\pgfpathlineto{\pgfqpoint{3.450466in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{3.418507in}{0.693740in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{0.694484in}}%
\pgfpathlineto{\pgfqpoint{3.354588in}{0.695463in}}%
\pgfpathlineto{\pgfqpoint{3.322629in}{0.696779in}}%
\pgfpathlineto{\pgfqpoint{3.290670in}{0.698533in}}%
\pgfpathlineto{\pgfqpoint{3.258711in}{0.700816in}}%
\pgfpathlineto{\pgfqpoint{3.226752in}{0.703706in}}%
\pgfpathlineto{\pgfqpoint{3.194793in}{0.707266in}}%
\pgfpathlineto{\pgfqpoint{3.162833in}{0.711535in}}%
\pgfpathlineto{\pgfqpoint{3.130874in}{0.716528in}}%
\pgfpathlineto{\pgfqpoint{3.098915in}{0.722230in}}%
\pgfpathlineto{\pgfqpoint{3.066956in}{0.728592in}}%
\pgfpathlineto{\pgfqpoint{3.034997in}{0.735533in}}%
\pgfpathlineto{\pgfqpoint{3.003037in}{0.742932in}}%
\pgfpathlineto{\pgfqpoint{2.971078in}{0.750637in}}%
\pgfpathlineto{\pgfqpoint{2.939119in}{0.758468in}}%
\pgfpathlineto{\pgfqpoint{2.907160in}{0.766220in}}%
\pgfpathlineto{\pgfqpoint{2.875201in}{0.773676in}}%
\pgfpathlineto{\pgfqpoint{2.843241in}{0.780615in}}%
\pgfpathlineto{\pgfqpoint{2.811282in}{0.786827in}}%
\pgfpathlineto{\pgfqpoint{2.779323in}{0.792121in}}%
\pgfpathlineto{\pgfqpoint{2.747364in}{0.796342in}}%
\pgfpathlineto{\pgfqpoint{2.715405in}{0.799379in}}%
\pgfpathlineto{\pgfqpoint{2.683445in}{0.801174in}}%
\pgfpathlineto{\pgfqpoint{2.651486in}{0.801731in}}%
\pgfpathlineto{\pgfqpoint{2.619527in}{0.801122in}}%
\pgfpathlineto{\pgfqpoint{2.587568in}{0.799486in}}%
\pgfpathlineto{\pgfqpoint{2.555609in}{0.797034in}}%
\pgfpathlineto{\pgfqpoint{2.523649in}{0.794047in}}%
\pgfpathlineto{\pgfqpoint{2.491690in}{0.790868in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{0.787901in}}%
\pgfpathlineto{\pgfqpoint{2.427772in}{0.785601in}}%
\pgfpathlineto{\pgfqpoint{2.395813in}{0.784465in}}%
\pgfpathlineto{\pgfqpoint{2.363854in}{0.785016in}}%
\pgfpathlineto{\pgfqpoint{2.331894in}{0.787794in}}%
\pgfpathlineto{\pgfqpoint{2.299935in}{0.793337in}}%
\pgfpathlineto{\pgfqpoint{2.267976in}{0.802167in}}%
\pgfpathlineto{\pgfqpoint{2.236017in}{0.814771in}}%
\pgfpathlineto{\pgfqpoint{2.204058in}{0.831593in}}%
\pgfpathlineto{\pgfqpoint{2.172098in}{0.853016in}}%
\pgfpathlineto{\pgfqpoint{2.140139in}{0.879356in}}%
\pgfpathlineto{\pgfqpoint{2.108180in}{0.910854in}}%
\pgfpathlineto{\pgfqpoint{2.076221in}{0.947678in}}%
\pgfpathlineto{\pgfqpoint{2.044262in}{0.989924in}}%
\pgfpathlineto{\pgfqpoint{2.012302in}{1.037621in}}%
\pgfpathlineto{\pgfqpoint{1.980343in}{1.090736in}}%
\pgfpathlineto{\pgfqpoint{1.948384in}{1.149190in}}%
\pgfpathlineto{\pgfqpoint{1.916425in}{1.212860in}}%
\pgfpathlineto{\pgfqpoint{1.884466in}{1.281596in}}%
\pgfpathlineto{\pgfqpoint{1.852506in}{1.355226in}}%
\pgfpathlineto{\pgfqpoint{1.820547in}{1.433567in}}%
\pgfpathlineto{\pgfqpoint{1.788588in}{1.516434in}}%
\pgfpathlineto{\pgfqpoint{1.756629in}{1.603648in}}%
\pgfpathlineto{\pgfqpoint{1.724670in}{1.695044in}}%
\pgfpathlineto{\pgfqpoint{1.692710in}{1.790481in}}%
\pgfpathlineto{\pgfqpoint{1.660751in}{1.889846in}}%
\pgfpathlineto{\pgfqpoint{1.628792in}{1.993058in}}%
\pgfpathlineto{\pgfqpoint{1.596833in}{2.100073in}}%
\pgfpathlineto{\pgfqpoint{1.564874in}{2.210871in}}%
\pgfpathlineto{\pgfqpoint{1.532915in}{2.325442in}}%
\pgfpathlineto{\pgfqpoint{1.500955in}{2.443767in}}%
\pgfpathlineto{\pgfqpoint{1.468996in}{2.565770in}}%
\pgfpathlineto{\pgfqpoint{1.437037in}{2.691279in}}%
\pgfpathlineto{\pgfqpoint{1.405078in}{2.819961in}}%
\pgfpathlineto{\pgfqpoint{1.373119in}{2.951256in}}%
\pgfpathlineto{\pgfqpoint{1.341159in}{3.084310in}}%
\pgfpathlineto{\pgfqpoint{1.309200in}{3.217912in}}%
\pgfpathlineto{\pgfqpoint{1.277241in}{3.350440in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{3.479829in}}%
\pgfpathlineto{\pgfqpoint{1.213323in}{3.603571in}}%
\pgfpathlineto{\pgfqpoint{1.181363in}{3.718751in}}%
\pgfpathlineto{\pgfqpoint{1.149404in}{3.822112in}}%
\pgfpathlineto{\pgfqpoint{1.117445in}{3.910181in}}%
\pgfpathlineto{\pgfqpoint{1.085486in}{3.979414in}}%
\pgfpathlineto{\pgfqpoint{1.053527in}{4.026387in}}%
\pgfpathlineto{\pgfqpoint{1.021567in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{0.989608in}{4.041688in}}%
\pgfpathlineto{\pgfqpoint{0.957649in}{4.005624in}}%
\pgfpathlineto{\pgfqpoint{0.925690in}{3.938883in}}%
\pgfpathlineto{\pgfqpoint{0.893731in}{3.841571in}}%
\pgfpathlineto{\pgfqpoint{0.861771in}{3.714885in}}%
\pgfpathlineto{\pgfqpoint{0.829812in}{3.561102in}}%
\pgfpathlineto{\pgfqpoint{0.797853in}{3.383507in}}%
\pgfpathlineto{\pgfqpoint{0.765894in}{3.186237in}}%
\pgfpathlineto{\pgfqpoint{0.733935in}{2.974079in}}%
\pgfpathlineto{\pgfqpoint{0.701976in}{2.752223in}}%
\pgfpathlineto{\pgfqpoint{0.670016in}{2.525989in}}%
\pgfpathlineto{\pgfqpoint{0.638057in}{2.300564in}}%
\pgfpathlineto{\pgfqpoint{0.606098in}{2.080749in}}%
\pgfpathlineto{\pgfqpoint{0.574139in}{1.870756in}}%
\pgfpathlineto{\pgfqpoint{0.542180in}{1.674048in}}%
\pgfpathlineto{\pgfqpoint{0.510220in}{1.493251in}}%
\pgfpathlineto{\pgfqpoint{0.478261in}{1.330117in}}%
\pgfpathlineto{\pgfqpoint{0.446302in}{1.185550in}}%
\pgfpathlineto{\pgfqpoint{0.414343in}{1.059685in}}%
\pgfpathlineto{\pgfqpoint{0.382384in}{0.951994in}}%
\pgfpathlineto{\pgfqpoint{0.350424in}{0.861421in}}%
\pgfpathlineto{\pgfqpoint{0.318465in}{0.786529in}}%
\pgfpathlineto{\pgfqpoint{0.286506in}{0.725636in}}%
\pgfpathlineto{\pgfqpoint{0.254547in}{0.676945in}}%
\pgfpathlineto{\pgfqpoint{0.222588in}{0.638650in}}%
\pgfpathlineto{\pgfqpoint{0.190628in}{0.609024in}}%
\pgfpathlineto{\pgfqpoint{0.158669in}{0.586475in}}%
\pgfpathlineto{\pgfqpoint{0.126710in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{0.094751in}{0.557154in}}%
\pgfpathlineto{\pgfqpoint{0.062792in}{0.548138in}}%
\pgfpathlineto{\pgfqpoint{0.030832in}{0.541707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Betweenness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.153875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.105649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.779749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.731524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.405624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.357399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.031499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.983274in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.657374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.609148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Betweenness Centrality in London}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
