%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.549849in}{0.528000in}}{\pgfqpoint{5.407625in}{4.048000in}}{%
\pgfpathmoveto{\pgfqpoint{1.549849in}{0.529124in}}%
\pgfpathlineto{\pgfqpoint{1.549849in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.569235in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.588621in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.608007in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.627393in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.646778in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.666164in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.685550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.704936in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.724322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.743707in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.763093in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.782479in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.801865in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.821251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.840636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.860022in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.879408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.898794in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.918180in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.937565in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.956951in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.976337in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.995723in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.015109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.034495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.092652in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.112038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.131424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.150809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.170195in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.189581in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.208967in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.228353in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.247738in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.267124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.286510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.325282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.344667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.364053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.383439in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.402825in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.422211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.441596in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.460982in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.480368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.499754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.519140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.538526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.557911in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.577297in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.596683in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.616069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.635455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.654840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.674226in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.693612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.712998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.732384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.751769in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.771155in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.790541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.809927in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.829313in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.848698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.868084in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.887470in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.906856in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.926242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.945627in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.965013in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.984399in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.003785in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.023171in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.042557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.061942in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.081328in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.100714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.120100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.139486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.158871in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.178257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.197643in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.217029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.236415in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.255800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.275186in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.294572in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.313958in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.333344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.352729in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.372115in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.410887in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.430273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.469044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.488430in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.507816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.527202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.546588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.565973in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585359in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.604745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.624131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.643517in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.662902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.682288in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.701674in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.721060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740446in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.759831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.779217in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.798603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.817989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.837375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.856760in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.876146in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.895532in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.914918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.934304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.953689in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.973075in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.992461in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.011847in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.031233in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.050618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.070004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.089390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.108776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.128162in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.147548in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.166933in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.186319in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.205705in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.225091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.244477in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.263862in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.283248in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.302634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.322020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.341406in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.360791in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.380177in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.399563in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.418949in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.438335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.457720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.477106in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.496492in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.515878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.535264in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.554649in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.574035in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.593421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.612807in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632193in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.651579in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.670964in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.690350in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.709736in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.729122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.748508in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.767893in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.787279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.806665in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.826051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.845437in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.864822in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.884208in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.903594in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.922980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.942366in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.961751in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.981137in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.000523in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.019909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.039295in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.058680in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.078066in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.097452in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.116838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.136224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.155610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.174995in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.194381in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.213767in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.233153in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.252539in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.271924in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.291310in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.310696in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.330082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.349468in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.368853in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.388239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.407625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.407625in}{0.528818in}}%
\pgfpathlineto{\pgfqpoint{5.407625in}{0.528818in}}%
\pgfpathlineto{\pgfqpoint{5.388239in}{0.529101in}}%
\pgfpathlineto{\pgfqpoint{5.368853in}{0.529470in}}%
\pgfpathlineto{\pgfqpoint{5.349468in}{0.529947in}}%
\pgfpathlineto{\pgfqpoint{5.330082in}{0.530560in}}%
\pgfpathlineto{\pgfqpoint{5.310696in}{0.531341in}}%
\pgfpathlineto{\pgfqpoint{5.291310in}{0.532326in}}%
\pgfpathlineto{\pgfqpoint{5.271924in}{0.533562in}}%
\pgfpathlineto{\pgfqpoint{5.252539in}{0.535098in}}%
\pgfpathlineto{\pgfqpoint{5.233153in}{0.536993in}}%
\pgfpathlineto{\pgfqpoint{5.213767in}{0.539313in}}%
\pgfpathlineto{\pgfqpoint{5.194381in}{0.542132in}}%
\pgfpathlineto{\pgfqpoint{5.174995in}{0.545531in}}%
\pgfpathlineto{\pgfqpoint{5.155610in}{0.549600in}}%
\pgfpathlineto{\pgfqpoint{5.136224in}{0.554438in}}%
\pgfpathlineto{\pgfqpoint{5.116838in}{0.560148in}}%
\pgfpathlineto{\pgfqpoint{5.097452in}{0.566842in}}%
\pgfpathlineto{\pgfqpoint{5.078066in}{0.574640in}}%
\pgfpathlineto{\pgfqpoint{5.058680in}{0.583663in}}%
\pgfpathlineto{\pgfqpoint{5.039295in}{0.594041in}}%
\pgfpathlineto{\pgfqpoint{5.019909in}{0.605907in}}%
\pgfpathlineto{\pgfqpoint{5.000523in}{0.619396in}}%
\pgfpathlineto{\pgfqpoint{4.981137in}{0.634647in}}%
\pgfpathlineto{\pgfqpoint{4.961751in}{0.651804in}}%
\pgfpathlineto{\pgfqpoint{4.942366in}{0.671008in}}%
\pgfpathlineto{\pgfqpoint{4.922980in}{0.692406in}}%
\pgfpathlineto{\pgfqpoint{4.903594in}{0.716145in}}%
\pgfpathlineto{\pgfqpoint{4.884208in}{0.742374in}}%
\pgfpathlineto{\pgfqpoint{4.864822in}{0.771243in}}%
\pgfpathlineto{\pgfqpoint{4.845437in}{0.802903in}}%
\pgfpathlineto{\pgfqpoint{4.826051in}{0.837504in}}%
\pgfpathlineto{\pgfqpoint{4.806665in}{0.875197in}}%
\pgfpathlineto{\pgfqpoint{4.787279in}{0.916128in}}%
\pgfpathlineto{\pgfqpoint{4.767893in}{0.960440in}}%
\pgfpathlineto{\pgfqpoint{4.748508in}{1.008264in}}%
\pgfpathlineto{\pgfqpoint{4.729122in}{1.059723in}}%
\pgfpathlineto{\pgfqpoint{4.709736in}{1.114918in}}%
\pgfpathlineto{\pgfqpoint{4.690350in}{1.173930in}}%
\pgfpathlineto{\pgfqpoint{4.670964in}{1.236810in}}%
\pgfpathlineto{\pgfqpoint{4.651579in}{1.303574in}}%
\pgfpathlineto{\pgfqpoint{4.632193in}{1.374195in}}%
\pgfpathlineto{\pgfqpoint{4.612807in}{1.448598in}}%
\pgfpathlineto{\pgfqpoint{4.593421in}{1.526655in}}%
\pgfpathlineto{\pgfqpoint{4.574035in}{1.608177in}}%
\pgfpathlineto{\pgfqpoint{4.554649in}{1.692912in}}%
\pgfpathlineto{\pgfqpoint{4.535264in}{1.780544in}}%
\pgfpathlineto{\pgfqpoint{4.515878in}{1.870690in}}%
\pgfpathlineto{\pgfqpoint{4.496492in}{1.962905in}}%
\pgfpathlineto{\pgfqpoint{4.477106in}{2.056682in}}%
\pgfpathlineto{\pgfqpoint{4.457720in}{2.151461in}}%
\pgfpathlineto{\pgfqpoint{4.438335in}{2.246635in}}%
\pgfpathlineto{\pgfqpoint{4.418949in}{2.341562in}}%
\pgfpathlineto{\pgfqpoint{4.399563in}{2.435576in}}%
\pgfpathlineto{\pgfqpoint{4.380177in}{2.528000in}}%
\pgfpathlineto{\pgfqpoint{4.360791in}{2.618161in}}%
\pgfpathlineto{\pgfqpoint{4.341406in}{2.705407in}}%
\pgfpathlineto{\pgfqpoint{4.322020in}{2.789117in}}%
\pgfpathlineto{\pgfqpoint{4.302634in}{2.868721in}}%
\pgfpathlineto{\pgfqpoint{4.283248in}{2.943713in}}%
\pgfpathlineto{\pgfqpoint{4.263862in}{3.013663in}}%
\pgfpathlineto{\pgfqpoint{4.244477in}{3.078228in}}%
\pgfpathlineto{\pgfqpoint{4.225091in}{3.137163in}}%
\pgfpathlineto{\pgfqpoint{4.205705in}{3.190326in}}%
\pgfpathlineto{\pgfqpoint{4.186319in}{3.237679in}}%
\pgfpathlineto{\pgfqpoint{4.166933in}{3.279292in}}%
\pgfpathlineto{\pgfqpoint{4.147548in}{3.315339in}}%
\pgfpathlineto{\pgfqpoint{4.128162in}{3.346094in}}%
\pgfpathlineto{\pgfqpoint{4.108776in}{3.371916in}}%
\pgfpathlineto{\pgfqpoint{4.089390in}{3.393244in}}%
\pgfpathlineto{\pgfqpoint{4.070004in}{3.410583in}}%
\pgfpathlineto{\pgfqpoint{4.050618in}{3.424482in}}%
\pgfpathlineto{\pgfqpoint{4.031233in}{3.435527in}}%
\pgfpathlineto{\pgfqpoint{4.011847in}{3.444318in}}%
\pgfpathlineto{\pgfqpoint{3.992461in}{3.451455in}}%
\pgfpathlineto{\pgfqpoint{3.973075in}{3.457523in}}%
\pgfpathlineto{\pgfqpoint{3.953689in}{3.463077in}}%
\pgfpathlineto{\pgfqpoint{3.934304in}{3.468632in}}%
\pgfpathlineto{\pgfqpoint{3.914918in}{3.474651in}}%
\pgfpathlineto{\pgfqpoint{3.895532in}{3.481542in}}%
\pgfpathlineto{\pgfqpoint{3.876146in}{3.489647in}}%
\pgfpathlineto{\pgfqpoint{3.856760in}{3.499247in}}%
\pgfpathlineto{\pgfqpoint{3.837375in}{3.510555in}}%
\pgfpathlineto{\pgfqpoint{3.817989in}{3.523718in}}%
\pgfpathlineto{\pgfqpoint{3.798603in}{3.538824in}}%
\pgfpathlineto{\pgfqpoint{3.779217in}{3.555899in}}%
\pgfpathlineto{\pgfqpoint{3.759831in}{3.574913in}}%
\pgfpathlineto{\pgfqpoint{3.740446in}{3.595786in}}%
\pgfpathlineto{\pgfqpoint{3.721060in}{3.618388in}}%
\pgfpathlineto{\pgfqpoint{3.701674in}{3.642547in}}%
\pgfpathlineto{\pgfqpoint{3.682288in}{3.668051in}}%
\pgfpathlineto{\pgfqpoint{3.662902in}{3.694654in}}%
\pgfpathlineto{\pgfqpoint{3.643517in}{3.722080in}}%
\pgfpathlineto{\pgfqpoint{3.624131in}{3.750029in}}%
\pgfpathlineto{\pgfqpoint{3.604745in}{3.778183in}}%
\pgfpathlineto{\pgfqpoint{3.585359in}{3.806215in}}%
\pgfpathlineto{\pgfqpoint{3.565973in}{3.833794in}}%
\pgfpathlineto{\pgfqpoint{3.546588in}{3.860594in}}%
\pgfpathlineto{\pgfqpoint{3.527202in}{3.886305in}}%
\pgfpathlineto{\pgfqpoint{3.507816in}{3.910637in}}%
\pgfpathlineto{\pgfqpoint{3.488430in}{3.933335in}}%
\pgfpathlineto{\pgfqpoint{3.469044in}{3.954181in}}%
\pgfpathlineto{\pgfqpoint{3.449658in}{3.973002in}}%
\pgfpathlineto{\pgfqpoint{3.430273in}{3.989675in}}%
\pgfpathlineto{\pgfqpoint{3.410887in}{4.004132in}}%
\pgfpathlineto{\pgfqpoint{3.391501in}{4.016357in}}%
\pgfpathlineto{\pgfqpoint{3.372115in}{4.026387in}}%
\pgfpathlineto{\pgfqpoint{3.352729in}{4.034308in}}%
\pgfpathlineto{\pgfqpoint{3.333344in}{4.040251in}}%
\pgfpathlineto{\pgfqpoint{3.313958in}{4.044381in}}%
\pgfpathlineto{\pgfqpoint{3.294572in}{4.046892in}}%
\pgfpathlineto{\pgfqpoint{3.275186in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.255800in}{4.047927in}}%
\pgfpathlineto{\pgfqpoint{3.236415in}{4.046900in}}%
\pgfpathlineto{\pgfqpoint{3.217029in}{4.045139in}}%
\pgfpathlineto{\pgfqpoint{3.197643in}{4.042848in}}%
\pgfpathlineto{\pgfqpoint{3.178257in}{4.040218in}}%
\pgfpathlineto{\pgfqpoint{3.158871in}{4.037414in}}%
\pgfpathlineto{\pgfqpoint{3.139486in}{4.034577in}}%
\pgfpathlineto{\pgfqpoint{3.120100in}{4.031822in}}%
\pgfpathlineto{\pgfqpoint{3.100714in}{4.029239in}}%
\pgfpathlineto{\pgfqpoint{3.081328in}{4.026890in}}%
\pgfpathlineto{\pgfqpoint{3.061942in}{4.024816in}}%
\pgfpathlineto{\pgfqpoint{3.042557in}{4.023028in}}%
\pgfpathlineto{\pgfqpoint{3.023171in}{4.021517in}}%
\pgfpathlineto{\pgfqpoint{3.003785in}{4.020247in}}%
\pgfpathlineto{\pgfqpoint{2.984399in}{4.019155in}}%
\pgfpathlineto{\pgfqpoint{2.965013in}{4.018152in}}%
\pgfpathlineto{\pgfqpoint{2.945627in}{4.017113in}}%
\pgfpathlineto{\pgfqpoint{2.926242in}{4.015881in}}%
\pgfpathlineto{\pgfqpoint{2.906856in}{4.014260in}}%
\pgfpathlineto{\pgfqpoint{2.887470in}{4.012012in}}%
\pgfpathlineto{\pgfqpoint{2.868084in}{4.008852in}}%
\pgfpathlineto{\pgfqpoint{2.848698in}{4.004451in}}%
\pgfpathlineto{\pgfqpoint{2.829313in}{3.998434in}}%
\pgfpathlineto{\pgfqpoint{2.809927in}{3.990380in}}%
\pgfpathlineto{\pgfqpoint{2.790541in}{3.979832in}}%
\pgfpathlineto{\pgfqpoint{2.771155in}{3.966294in}}%
\pgfpathlineto{\pgfqpoint{2.751769in}{3.949251in}}%
\pgfpathlineto{\pgfqpoint{2.732384in}{3.928171in}}%
\pgfpathlineto{\pgfqpoint{2.712998in}{3.902525in}}%
\pgfpathlineto{\pgfqpoint{2.693612in}{3.871794in}}%
\pgfpathlineto{\pgfqpoint{2.674226in}{3.835492in}}%
\pgfpathlineto{\pgfqpoint{2.654840in}{3.793179in}}%
\pgfpathlineto{\pgfqpoint{2.635455in}{3.744474in}}%
\pgfpathlineto{\pgfqpoint{2.616069in}{3.689075in}}%
\pgfpathlineto{\pgfqpoint{2.596683in}{3.626771in}}%
\pgfpathlineto{\pgfqpoint{2.577297in}{3.557451in}}%
\pgfpathlineto{\pgfqpoint{2.557911in}{3.481117in}}%
\pgfpathlineto{\pgfqpoint{2.538526in}{3.397887in}}%
\pgfpathlineto{\pgfqpoint{2.519140in}{3.307999in}}%
\pgfpathlineto{\pgfqpoint{2.499754in}{3.211811in}}%
\pgfpathlineto{\pgfqpoint{2.480368in}{3.109795in}}%
\pgfpathlineto{\pgfqpoint{2.460982in}{3.002529in}}%
\pgfpathlineto{\pgfqpoint{2.441596in}{2.890691in}}%
\pgfpathlineto{\pgfqpoint{2.422211in}{2.775038in}}%
\pgfpathlineto{\pgfqpoint{2.402825in}{2.656395in}}%
\pgfpathlineto{\pgfqpoint{2.383439in}{2.535634in}}%
\pgfpathlineto{\pgfqpoint{2.364053in}{2.413660in}}%
\pgfpathlineto{\pgfqpoint{2.344667in}{2.291384in}}%
\pgfpathlineto{\pgfqpoint{2.325282in}{2.169711in}}%
\pgfpathlineto{\pgfqpoint{2.305896in}{2.049516in}}%
\pgfpathlineto{\pgfqpoint{2.286510in}{1.931630in}}%
\pgfpathlineto{\pgfqpoint{2.267124in}{1.816823in}}%
\pgfpathlineto{\pgfqpoint{2.247738in}{1.705793in}}%
\pgfpathlineto{\pgfqpoint{2.228353in}{1.599153in}}%
\pgfpathlineto{\pgfqpoint{2.208967in}{1.497423in}}%
\pgfpathlineto{\pgfqpoint{2.189581in}{1.401031in}}%
\pgfpathlineto{\pgfqpoint{2.170195in}{1.310303in}}%
\pgfpathlineto{\pgfqpoint{2.150809in}{1.225469in}}%
\pgfpathlineto{\pgfqpoint{2.131424in}{1.146664in}}%
\pgfpathlineto{\pgfqpoint{2.112038in}{1.073936in}}%
\pgfpathlineto{\pgfqpoint{2.092652in}{1.007249in}}%
\pgfpathlineto{\pgfqpoint{2.073266in}{0.946492in}}%
\pgfpathlineto{\pgfqpoint{2.053880in}{0.891493in}}%
\pgfpathlineto{\pgfqpoint{2.034495in}{0.842023in}}%
\pgfpathlineto{\pgfqpoint{2.015109in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{1.995723in}{0.758542in}}%
\pgfpathlineto{\pgfqpoint{1.976337in}{0.723892in}}%
\pgfpathlineto{\pgfqpoint{1.956951in}{0.693510in}}%
\pgfpathlineto{\pgfqpoint{1.937565in}{0.667041in}}%
\pgfpathlineto{\pgfqpoint{1.918180in}{0.644128in}}%
\pgfpathlineto{\pgfqpoint{1.898794in}{0.624422in}}%
\pgfpathlineto{\pgfqpoint{1.879408in}{0.607583in}}%
\pgfpathlineto{\pgfqpoint{1.860022in}{0.593289in}}%
\pgfpathlineto{\pgfqpoint{1.840636in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{1.821251in}{0.571136in}}%
\pgfpathlineto{\pgfqpoint{1.801865in}{0.562734in}}%
\pgfpathlineto{\pgfqpoint{1.782479in}{0.555789in}}%
\pgfpathlineto{\pgfqpoint{1.763093in}{0.550090in}}%
\pgfpathlineto{\pgfqpoint{1.743707in}{0.545444in}}%
\pgfpathlineto{\pgfqpoint{1.724322in}{0.541684in}}%
\pgfpathlineto{\pgfqpoint{1.704936in}{0.538662in}}%
\pgfpathlineto{\pgfqpoint{1.685550in}{0.536251in}}%
\pgfpathlineto{\pgfqpoint{1.666164in}{0.534341in}}%
\pgfpathlineto{\pgfqpoint{1.646778in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.627393in}{0.531666in}}%
\pgfpathlineto{\pgfqpoint{1.608007in}{0.530758in}}%
\pgfpathlineto{\pgfqpoint{1.588621in}{0.530060in}}%
\pgfpathlineto{\pgfqpoint{1.569235in}{0.529527in}}%
\pgfpathlineto{\pgfqpoint{1.549849in}{0.529124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.429333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Closeness centrality}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.958363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.910137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.388725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.340500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.819088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.770863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.249451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.201225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.679813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.631588in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.110176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.061951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.540539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.492313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.970901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.922676in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Density Plot of Closeness Centrality in London}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
